TFC3	MYO4	0.014
TFC3	SHP1	0.117
TFC3	TFC1	0.989
TFC3	DUR1,2	0.015
TFC3	NOP1	0.103
TFC3	NDE2	0.016
TFC3	CPR1	0.119
TFC3	TFC6	0.989
TFC3	YRA1	0.303
TFC3	SNU13	0.168
TFC3	PAK1	0.015
TFC3	TFC4	0.989
TFC3	PPR1	0.016
TFC3	MDM1	0.148
TFC3	ARP5	0.014
TFC3	YNR040W	0.016
TFC3	TFC7	0.99
TFC3	TFC8	0.15
ERP2	TFC3	0.017
ERP2	LTE1	0.017
ERP2	ERP1	0.728
ERP2	HTB2	0.245
ERP2	HTA2	0.58
ERP2	PET9	0.025
ERP2	SSA3	0.245
ERP2	HHF1	0.722
ERP2	HHT1	0.245
ERP2	LYS2	0.017
ERP2	TKL2	0.019
ERP2	YBR159W	0.02
ERP2	ISW1	0.013
ERP2	BUD3	0.02
ERP2	YPD1	0.013
ERP2	SSS1	0.322
ERP2	HMO1	0.722
ERP2	YRA1	0.507
ERP2	FPR2	0.263
ERP2	YEL057C	0.019
ERP2	ICL1	0.019
ERP2	RAD4	0.02
ERP2	PMA1	0.825
ERP2	TIF4632	0.241
ERP2	OLE1	0.798
ERP2	YGL108C	0.018
ERP2	PMR1	0.02
ERP2	EMP24	0.765
ERP2	YGR130C	0.017
ERP2	PHB2	0.322
ERP2	IRR1	0.02
ERP2	CKA1	0.245
ERP2	CST6	0.017
ERP2	KAR2	0.825
ERP2	SIS2	0.234
ERP2	RPL10	0.527
ERP2	STM1	0.334
ERP2	VPS34	0.022
ERP2	FKS1	0.334
ERP2	IMD3	0.02
ERP2	ERV25	0.93
ERP2	MDM1	0.019
ERP2	ABF2	0.248
ERP2	NUP53	0.022
ERP2	YMR210W	0.022
ERP2	SCJ1	0.739
ERP2	POR1	0.334
ERP2	TOM70	0.245
ERP2	HTZ1	0.241
ERP2	ASE1	0.234
ERP2	PRO2	0.017
ERP2	MOT1	0.013
ERP2	TBF1	0.245
ERP2	YPL146C	0.263
ERP2	MSF1	0.019
FUN36	HTA2	0.63
FUN36	PTC3	0.015
FUN36	HHT1	0.146
FUN36	HIS7	0.014
FUN36	HMO1	0.146
FUN36	RVB1	0.989
FUN36	SIR4	0.189
FUN36	SWR1	0.99
FUN36	YDR485C	0.989
FUN36	INM1	0.015
FUN36	SCP160	0.015
FUN36	ARP4	0.99
FUN36	ARP6	0.987
FUN36	YML041C	0.99
FUN36	HTZ1	0.146
FUN36	YPL216W	0.185
FUN36	RVB2	0.988
CYS3	CYR1	0.016
TPD3	CHS3	0.15
TPD3	MBA1	0.168
TPD3	YBR273C	0.016
TPD3	BUD23	0.015
TPD3	AAD3	0.016
TPD3	THI3	0.156
TPD3	NDE2	0.016
TPD3	VCX1	0.016
TPD3	PPH21	0.99
TPD3	YDL156W	0.156
TPD3	PPH22	0.99
TPD3	YDL223C	0.012
TPD3	MSS116	0.016
TPD3	ASP1	0.016
TPD3	MRPL35	0.014
TPD3	PPN1	0.016
TPD3	YDR458C	0.015
TPD3	PMD1	0.016
TPD3	YFR045W	0.016
TPD3	CDC55	0.99
TPD3	CHC1	0.014
TPD3	YGR161C	0.549
TPD3	SFB3	0.016
TPD3	KIC1	0.015
TPD3	YHR132WA	0.168
TPD3	MET18	0.015
TPD3	GIN1	0.11
TPD3	DAL4	0.016
TPD3	CCT5	0.016
TPD3	MYO3	0.014
TPD3	MLP1	0.016
TPD3	PPR1	0.016
TPD3	STU2	0.016
TPD3	VIP1	0.014
TPD3	CRN1	0.048
TPD3	ECM30	0.016
TPD3	ZDS2	0.781
TPD3	HRT2	0.014
TPD3	YMR259C	0.014
TPD3	ZDS1	0.934
TPD3	SSB2	0.584
TPD3	LIG4	0.016
TPD3	RTS1	0.697
TPD3	STE13	0.016
TPD3	RRD2	0.36
TPD3	GDB1	0.015
FUN31	PAK1	0.021
FUN31	YHR131C	0.018
FUN31	STM1	0.404
FUN31	SPH1	0.023
FUN31	CMK2	0.018
FUN31	CTF4	0.018
FUN30	DRS2	0.639
FUN30	MYO4	0.014
FUN30	SSA3	0.014
FUN30	RDH54	0.014
FUN30	DBP10	0.015
FUN30	TCP1	0.016
FUN30	MET32	0.016
FUN30	YRA1	0.147
FUN30	PAC2	0.014
FUN30	CKB1	0.024
FUN30	YGR081C	0.014
FUN30	YGR111W	0.014
FUN30	MSC7	0.015
FUN30	CKA1	0.989
FUN30	MET30	0.015
FUN30	POL32	0.014
FUN30	STE24	0.016
FUN30	LHS1	0.016
FUN30	GFA1	0.014
FUN30	DRE2	0.192
FUN30	KIN2	0.014
FUN30	MDM1	0.147
FUN30	GLO4	0.016
FUN30	CKA2	0.119
FUN30	DIG1	0.016
FUN30	MMT2	0.147
FUN30	MSS18	0.015
FUN30	NCE102	0.016
CCR4	YAR010C	0.161
CCR4	HTA2	0.115
CCR4	YBL086C	0.014
CCR4	HHT1	0.115
CCR4	YBR194W	0.014
CCR4	MAL32	0.152
CCR4	CDC39	0.99
CCR4	YDL053C	0.138
CCR4	RPP1A	0.161
CCR4	YDL176W	0.014
CCR4	YDL237W	0.016
CCR4	RRP1	0.112
CCR4	HMO1	0.115
CCR4	BTT1	0.73
CCR4	YDR500C	0.016
CCR4	FPR2	0.015
CCR4	SNU13	0.161
CCR4	PRP22	0.152
CCR4	MOT2	0.152
CCR4	GLO3	0.014
CCR4	PAK1	0.015
CCR4	MDJ1	0.112
CCR4	PUF4	0.015
CCR4	MYO1	0.012
CCR4	YHR121W	0.112
CCR4	EGD2	0.138
CCR4	YJR149W	0.016
CCR4	VID31	0.161
CCR4	YLL023C	0.016
CCR4	ACS2	0.014
CCR4	YLR177W	0.161
CCR4	RED1	0.016
CCR4	COX14	0.016
CCR4	YNL311C	0.016
CCR4	POP2	0.595
CCR4	PDR10	0.016
CCR4	ISA2	0.016
LTE1	PYC2	0.015
LTE1	RAD4	0.143
LTE1	KEL1	0.132
LTE1	PTK2	0.016
LTE1	MCK1	0.016
LTE1	RFA2	0.829
DRS2	NAP1	0.021
DRS2	POB3	0.38
DRS2	WTM1	0.018
YAL027W	MYO4	0.104
YAL027W	YAL061W	0.014
YAL027W	YBL086C	0.014
YAL027W	YBL089W	0.015
YAL027W	YBR075W	0.015
YAL027W	CMD1	0.136
YAL027W	THI2	0.015
YAL027W	RVS161	0.625
YAL027W	RIM1	0.342
YAL027W	SRB8	0.015
YAL027W	YCR087CA	0.136
YAL027W	NOP1	0.81
YAL027W	NAT1	0.014
YAL027W	STP4	0.015
YAL027W	PSA1	0.014
YAL027W	NDE2	0.015
YAL027W	YDL156W	0.181
YAL027W	YDL211C	0.015
YAL027W	YDL238C	0.014
YAL027W	MAK21	0.113
YAL027W	DOP1	0.014
YAL027W	HMO1	0.107
YAL027W	NGG1	0.014
YAL027W	YDR199W	0.015
YAL027W	YRA1	0.718
YAL027W	RVS167	0.715
YAL027W	YDR412W	0.213
YAL027W	GIN4	0.104
YAL027W	YEL023C	0.015
YAL027W	GLO3	0.014
YAL027W	CHD1	0.014
YAL027W	DAK2	0.015
YAL027W	PUF4	0.016
YAL027W	MLC1	0.6
YAL027W	TAF6	0.014
YAL027W	ADH4	0.015
YAL027W	PIL1	0.11
YAL027W	NAS6	0.014
YAL027W	YGR237C	0.104
YAL027W	YGR280C	0.015
YAL027W	YHR029C	0.046
YAL027W	GAR1	0.014
YAL027W	YHR121W	0.107
YAL027W	ARC15	0.015
YAL027W	PRK1	0.503
YAL027W	YIL105C	0.338
YAL027W	RPL40A	0.115
YAL027W	PBS2	0.015
YAL027W	EBP2	0.015
YAL027W	DPH2	0.133
YAL027W	YLL007C	0.015
YAL027W	DPS1	0.511
YAL027W	POM34	0.012
YAL027W	MSL5	0.095
YAL027W	CBF5	0.107
YAL027W	CRN1	0.989
YAL027W	YML093W	0.014
YAL027W	RAD10	0.954
YAL027W	ABF2	0.099
YAL027W	CTF18	0.107
YAL027W	YMR086W	0.014
YAL027W	YMR124W	0.015
YAL027W	INP52	0.47
YAL027W	YNL149C	0.015
YAL027W	RFA2	0.107
YAL027W	HTZ1	0.014
YAL027W	BRX1	0.113
YAL027W	YRR1	0.015
YAL027W	NOC2	0.113
YAL027W	RRS1	0.718
YAL027W	MYO2	0.104
YAL027W	YPL004C	0.625
YAL027W	RAD1	0.947
YAL027W	YPL146C	0.6
YAL027W	NEW1	0.014
YAL027W	TIF3	0.014
YAL027W	YPR169W	0.113
YAL027W	YPR171W	0.6
MYO4	YDR133C	0.016
MYO4	YGR090W	0.015
MYO4	HBS1	0.015
MYO4	YML096W	0.135
MYO4	ALG6	0.016
MYO4	SWI1	0.017
POP5	POP7	0.234
POP5	POP4	0.298
POP5	YDR196C	0.02
POP5	YER077C	0.02
POP5	RPP1	0.977
POP5	YLR145W	0.02
POP5	POP1	0.531
FUN19	NDE2	0.016
FUN19	KAP123	0.989
FUN19	YGL236C	0.016
FUN19	YLR257W	0.014
MTW1	YRA1	0.199
MTW1	PPZ2	0.017
MTW1	RAD4	0.015
MTW1	GSC2	0.218
MTW1	YIR010W	0.989
MTW1	ERG13	0.015
MTW1	SPC24	0.15
MTW1	SVL3	0.015
MTW1	YPL233W	0.968
CDC24	TEL1	0.016
CDC24	SMY2	0.015
CDC24	NOP1	0.016
CDC24	DPB4	0.015
CDC24	SIR4	0.015
CDC24	YIL067C	0.016
CDC24	RGT1	0.016
CDC24	RSM22	0.135
CDC24	BNI1	0.016
CDC24	COQ2	0.016
CDC24	YPL162C	0.016
PTA1	YAL046C	0.542
PTA1	ILS1	0.822
PTA1	ECM21	0.419
PTA1	MUD1	0.333
PTA1	MRPS5	0.02
PTA1	YDL199C	0.542
PTA1	REF2	0.99
PTA1	GIM4	0.02
PTA1	YEL023C	0.015
PTA1	GLY1	0.014
PTA1	SMC1	0.017
PTA1	YGL082W	0.016
PTA1	MPT5	0.017
PTA1	PTI1	0.935
PTA1	CCH1	0.016
PTA1	HCA4	0.014
PTA1	TDH1	0.108
PTA1	MPP10	0.022
PTA1	BUD4	0.016
PTA1	FIP1	0.961
PTA1	MPE1	0.99
PTA1	FAS1	0.017
PTA1	CFT2	0.97
PTA1	YSH1	0.989
PTA1	MET17	0.542
PTA1	ZDS2	0.014
PTA1	YNR062C	0.016
PTA1	RCL1	0.02
PTA1	ORT1	0.016
PTA1	NOP58	0.014
PTA1	THI21	0.017
OAF1	YCR087CA	0.308
OAF1	MAK21	0.318
OAF1	YDR412W	0.647
OAF1	CST6	0.34
OAF1	EBP2	0.341
OAF1	MEF1	0.019
OAF1	PCD1	0.021
OAF1	SIK1	0.34
OAF1	NOP58	0.344
OAF1	YPL146C	0.429
OAF1	YPR143W	0.022
OAF1	YPR169W	0.344
ECM1	THI2	0.02
ECM1	PRS1	0.02
ECM1	STM1	0.02
ECM1	YMR124W	0.298
ECM1	TOP2	0.021
BDH1	CDC7	0.016
BDH1	PYC1	0.017
BDH1	PMR1	0.134
BDH1	SMC3	0.015
BDH1	PTR2	0.199
BDH1	RSC2	0.015
BDH1	YNL087W	0.199
BDH1	EGT2	0.199
YAL061W	BDH1	0.99
YAL061W	YKL187C	0.017
NUP60	SPC19	0.014
NUP60	YGR067C	0.132
NUP60	YGR145W	0.014
NUP60	CCH1	0.015
NUP60	GIN1	0.105
NUP60	YLR047C	0.015
NUP60	NUP2	0.987
NUP60	KAP95	0.989
NUP60	SRP1	0.989
NUP60	SPO72	0.012
NUP60	HCH1	0.098
NUP60	NDD1	0.015
SWD1	SWD3	0.99
SWD1	SDC1	0.726
SWD1	YEL041W	0.016
SWD1	HOR2	0.223
SWD1	BRE2	0.99
SWD1	SPP1	0.888
RFA1	OAF1	0.015
RFA1	YAL061W	0.016
RFA1	YAR010C	0.134
RFA1	HTB2	0.926
RFA1	HTA2	0.117
RFA1	YBL004W	0.015
RFA1	SCT1	0.016
RFA1	YBL060W	0.016
RFA1	SSA3	0.014
RFA1	HHF1	0.141
RFA1	HHT1	0.141
RFA1	MNN2	0.015
RFA1	HSP26	0.015
RFA1	VPS15	0.014
RFA1	LYS2	0.016
RFA1	ESR1	0.015
RFA1	PYC2	0.014
RFA1	APA1	0.014
RFA1	RIM1	0.158
RFA1	TSM1	0.016
RFA1	RDS1	0.016
RFA1	GPD1	0.105
RFA1	ARP2	0.016
RFA1	YDL038C	0.016
RFA1	LYS21	0.014
RFA1	RPB1	0.508
RFA1	NOP14	0.015
RFA1	CLB3	0.014
RFA1	TFP1	0.015
RFA1	YDL233W	0.105
RFA1	SNQ2	0.016
RFA1	YDR051C	0.015
RFA1	SSS1	0.016
RFA1	RLI1	0.022
RFA1	DNF2	0.016
RFA1	YDR109C	0.016
RFA1	SAC6	0.503
RFA1	HMO1	0.566
RFA1	MSS4	0.016
RFA1	ADR1	0.016
RFA1	RAD9	0.1
RFA1	HEM1	0.016
RFA1	SEC26	0.1
RFA1	AKR1	0.105
RFA1	YDR317W	0.016
RFA1	YDR352W	0.016
RFA1	EFT2	0.181
RFA1	ARO80	0.015
RFA1	SNF1	0.108
RFA1	VPS3	0.102
RFA1	LCD1	0.105
RFA1	TTR1	0.112
RFA1	WBP1	0.134
RFA1	YEA4	0.016
RFA1	EAF5	0.014
RFA1	ECM10	0.34
RFA1	YEL070W	0.016
RFA1	YAT2	0.016
RFA1	YER051W	0.016
RFA1	FCY22	0.016
RFA1	KRE31	0.016
RFA1	YER087CB	0.105
RFA1	YER087W	0.016
RFA1	RAD51	0.014
RFA1	RTT105	0.022
RFA1	SCS2	0.015
RFA1	YER156C	0.014
RFA1	RAD4	0.014
RFA1	HSP12	0.284
RFA1	DAK2	0.016
RFA1	YFR048W	0.014
RFA1	ERP6	0.016
RFA1	PMA1	0.022
RFA1	MLC1	0.112
RFA1	STF2	0.105
RFA1	TWF1	0.112
RFA1	PIL1	0.108
RFA1	SKI6	0.016
RFA1	RTA1	0.016
RFA1	COQ6	0.016
RFA1	RAD2	0.015
RFA1	ZUO1	0.016
RFA1	YHL008C	0.015
RFA1	YHL029C	0.014
RFA1	SMF2	0.016
RFA1	YHR087W	0.014
RFA1	SPS100	0.016
RFA1	DNA2	0.968
RFA1	SCH9	0.016
RFA1	YRB2	0.015
RFA1	THS1	0.014
RFA1	YIL137C	0.014
RFA1	MLP2	0.1
RFA1	YIL157C	0.014
RFA1	MPH1	0.014
RFA1	CTK2	0.015
RFA1	YJL019W	0.016
RFA1	YJL072C	0.014
RFA1	SMC3	0.014
RFA1	RFA3	0.988
RFA1	APL1	0.016
RFA1	PRI2	0.016
RFA1	VMA5	0.016
RFA1	TEF4	0.014
RFA1	LAP4	0.016
RFA1	SRP102	0.105
RFA1	STE6	0.016
RFA1	YKR016W	0.017
RFA1	YKR021W	0.016
RFA1	YKR065C	0.016
RFA1	GPI13	0.016
RFA1	COF1	0.014
RFA1	XYL2	0.016
RFA1	CSF1	0.016
RFA1	NHA1	0.016
RFA1	YLR173W	0.015
RFA1	MDL1	0.016
RFA1	LIP2	0.015
RFA1	HSP60	0.014
RFA1	CDC3	0.134
RFA1	NUP2	0.014
RFA1	YLR343W	0.016
RFA1	RSC2	0.016
RFA1	STE11	0.014
RFA1	CSR1	0.014
RFA1	CRN1	0.563
RFA1	ORC1	0.014
RFA1	YMR031C	0.014
RFA1	HOF1	0.016
RFA1	YMR086W	0.02
RFA1	YTA12	0.105
RFA1	SRT1	0.015
RFA1	MYO5	0.014
RFA1	YMR135C	0.014
RFA1	CTL1	0.014
RFA1	GCV2	0.014
RFA1	CLN1	0.016
RFA1	YMR226C	0.016
RFA1	PRP24	0.014
RFA1	JNM1	0.015
RFA1	MSK1	0.014
RFA1	YNL152W	0.015
RFA1	YNL224C	0.086
RFA1	YIF1	0.105
RFA1	RFA2	0.99
RFA1	ACC1	0.014
RFA1	COQ2	0.016
RFA1	HTZ1	0.014
RFA1	IFM1	0.014
RFA1	PRS5	0.014
RFA1	YOL063C	0.016
RFA1	MSH2	0.015
RFA1	SPO21	0.016
RFA1	CDC33	0.014
RFA1	RTS1	0.014
RFA1	ASE1	0.016
RFA1	RPO31	0.014
RFA1	RPB2	0.015
RFA1	RIS1	0.014
RFA1	BFR1	0.014
RFA1	YOR268C	0.016
RFA1	PLP2	0.014
RFA1	MYO2	0.014
RFA1	MRS2	0.015
RFA1	GDS1	0.105
RFA1	YPL004C	0.115
RFA1	BRO1	0.108
RFA1	PPQ1	0.016
RFA1	SHD7	0.015
RFA1	YPL207W	0.014
RFA1	YPL222W	0.015
RFA1	YPL245W	0.015
RFA1	APM1	0.014
RFA1	EAF3	0.014
RFA1	YPR059C	0.015
RFA1	YPR115W	0.014
RFA1	RHO1	0.016
RFA1	YPR171W	0.015
RFA1	SGE1	0.016
ADE1	IPT1	0.016
ADE1	YNL081C	0.016
ADE1	PDR17	0.015
ADE1	MSB1	0.015
ADE1	HSP82	0.11
OSH1	ADE1	0.103
OSH1	SWH1	0.989
OSH1	FUS3	0.015
OSH1	VPS15	0.014
OSH1	IML3	0.014
OSH1	CNS1	0.015
OSH1	HCM1	0.014
OSH1	TUP1	0.014
OSH1	ERP3	0.012
OSH1	STP4	0.015
OSH1	CDC9	0.126
OSH1	GDH2	0.099
OSH1	YDL246C	0.015
OSH1	RLI1	0.015
OSH1	YDR133C	0.015
OSH1	KGD2	0.107
OSH1	SAC3	0.015
OSH1	PLP1	0.126
OSH1	AHA1	0.014
OSH1	YDR372C	0.015
OSH1	YRA1	0.021
OSH1	STE14	0.015
OSH1	SEC3	0.015
OSH1	SAP1	0.015
OSH1	RSP5	0.015
OSH1	RAD24	0.014
OSH1	UBP6	0.014
OSH1	YFR024C	0.133
OSH1	MET10	0.015
OSH1	SLD3	0.015
OSH1	MRPL9	0.015
OSH1	RNH70	0.015
OSH1	YHL008C	0.015
OSH1	YHL009WB	0.015
OSH1	SCH9	0.107
OSH1	UBP7	0.014
OSH1	BNR1	0.015
OSH1	LAS21	0.015
OSH1	LSB6	0.015
OSH1	SWI3	0.014
OSH1	ENT3	0.015
OSH1	IML1	0.015
OSH1	YKR089C	0.126
OSH1	YKR100C	0.015
OSH1	HOG1	0.014
OSH1	STE23	0.015
OSH1	TUS1	0.015
OSH1	YLR427W	0.014
OSH1	YML096W	0.014
OSH1	MDM1	0.015
OSH1	STO1	0.014
OSH1	SIP18	0.015
OSH1	YNL086W	0.015
OSH1	PEX6	0.126
OSH1	ECM39	0.015
OSH1	SMF1	0.126
OSH1	TFC7	0.014
OSH1	LSC1	0.014
OSH1	YOR193W	0.015
OSH1	MYO2	0.103
OSH1	MOT1	0.014
OSH1	YPL105C	0.014
OSH1	KIP2	0.014
OSH1	YPL158C	0.015
OSH1	COX10	0.015
OSH1	OPY2	0.015
PHO11	GDH3	0.332
PHO11	RPG1	0.245
PHO11	PHO5	0.527
PHO11	BUD5	0.332
PHO11	ASF2	0.019
PHO11	CPR1	0.26
PHO11	YFR055W	0.527
PHO11	COD5	0.017
PHO11	YGL245W	0.332
PHO11	CKA1	0.245
PHO11	DAL4	0.021
PHO11	RNP1	0.021
PHO11	YNL040W	0.021
PHO11	INP52	0.018
PHO11	SSB2	0.245
PHO11	PRT1	0.245
PHO11	GDH1	0.245
PHO11	YPL216W	0.021
IMD1	YAR075W	0.023
IMD1	THR4	0.769
IMD1	VPS41	0.02
IMD1	CDC14	0.02
IMD1	YHR197W	0.367
IMD1	IMD2	0.841
IMD1	UBP12	0.018
IMD1	EBP2	0.019
IMD1	FRE2	0.02
IMD1	STT4	0.021
IMD1	IMD3	0.983
IMD1	IMD4	0.983
IMD1	YMR124W	0.021
IMD1	ASI3	0.02
IMD1	YNR061C	0.023
IMD1	BUD7	0.021
IMD1	ULA1	0.021
IMD1	YME1	0.023
HTB2	TFC3	0.014
HTB2	FUN36	0.014
HTB2	MTW1	0.014
HTB2	FUN11	0.014
HTB2	SPC72	0.017
HTB2	BDH1	0.014
HTB2	YAL061W	0.014
HTB2	FLO9	0.016
HTB2	HTA2	0.937
HTB2	PDR3	0.015
HTB2	SSA3	0.014
HTB2	HHF1	0.937
HTB2	UBP14	0.014
HTB2	VPS15	0.117
HTB2	IRA1	0.016
HTB2	CNS1	0.015
HTB2	NPL4	0.016
HTB2	RPS9B	0.016
HTB2	PYC2	0.014
HTB2	ROT2	0.014
HTB2	ISW1	0.014
HTB2	MDH3	0.015
HTB2	YDR112W	0.016
HTB2	PDS1	0.016
HTB2	TRM1	0.014
HTB2	HMO1	0.108
HTB2	YDR255C	0.016
HTB2	PRO1	0.014
HTB2	SWA2	0.108
HTB2	TRS120	0.015
HTB2	HKR1	0.105
HTB2	GEA2	0.016
HTB2	FCY21	0.106
HTB2	LOC1	0.016
HTB2	PGD1	0.015
HTB2	MCM6	0.014
HTB2	SPT16	0.99
HTB2	KAP114	0.989
HTB2	YGR117C	0.016
HTB2	BUB1	0.015
HTB2	XKS1	0.015
HTB2	FYV8	0.014
HTB2	NAS6	0.014
HTB2	MYO1	0.02
HTB2	PDR11	0.016
HTB2	CKA1	0.209
HTB2	KIF48	0.016
HTB2	YIL151C	0.016
HTB2	PRE3	0.106
HTB2	MHP1	0.112
HTB2	UBP12	0.014
HTB2	YJR114W	0.106
HTB2	IML1	0.015
HTB2	MYO3	0.014
HTB2	NAP1	0.989
HTB2	FLO10	0.016
HTB2	ORC3	0.014
HTB2	YLR036C	0.016
HTB2	YLR097C	0.016
HTB2	MDN1	0.016
HTB2	SAM1	0.014
HTB2	YLR218C	0.015
HTB2	HAP1	0.016
HTB2	HSP60	0.015
HTB2	YLR454W	0.016
HTB2	SPT5	0.108
HTB2	YML014W	0.105
HTB2	SRC1	0.015
HTB2	POB3	0.989
HTB2	ABF2	0.544
HTB2	VPS20	0.015
HTB2	YTA12	0.016
HTB2	TIF34	0.016
HTB2	YMR317W	0.016
HTB2	CPT1	0.016
HTB2	HTZ1	0.987
HTB2	YOL030W	0.016
HTB2	YOL054W	0.92
HTB2	VPS21	0.014
HTB2	YOR091W	0.014
HTB2	RIS1	0.014
HTB2	YOR304CA	0.014
HTB2	TEA1	0.016
HTB2	VIK1	0.016
HTB2	YPR022C	0.016
HTB2	YPR089W	0.016
HTB2	FYV15	0.016
HTB2	GDB1	0.112
HTA2	FUN31	0.121
HTA2	MAK16	0.012
HTA2	FUN21	0.015
HTA2	PTA1	0.014
HTA2	GDH3	0.015
HTA2	YBL010C	0.015
HTA2	APN2	0.015
HTA2	MCM2	0.014
HTA2	YBL046W	0.769
HTA2	PTC3	0.014
HTA2	SSA3	0.018
HTA2	PKC1	0.042
HTA2	HHF1	0.937
HTA2	HHT1	0.96
HTA2	YBR014C	0.016
HTA2	UBP14	0.012
HTA2	CMD1	0.015
HTA2	ISW1	0.014
HTA2	YBR284W	0.015
HTA2	YBR293W	0.015
HTA2	GBP2	0.11
HTA2	YCL069W	0.015
HTA2	YCR015C	0.015
HTA2	RIM1	0.374
HTA2	CTR86	0.015
HTA2	SRB8	0.015
HTA2	RDS1	0.015
HTA2	NAT1	0.076
HTA2	YDL062W	0.015
HTA2	TRM3	0.014
HTA2	RPC53	0.015
HTA2	YDL173W	0.015
HTA2	BRE4	0.015
HTA2	FAL1	0.046
HTA2	CDC34	0.105
HTA2	YDR128W	0.015
HTA2	HMO1	0.937
HTA2	SIR4	0.014
HTA2	BTT1	0.015
HTA2	MSW1	0.015
HTA2	PIB1	0.015
HTA2	YDR330W	0.014
HTA2	YRA1	0.098
HTA2	YDR425W	0.014
HTA2	YDR444W	0.015
HTA2	UTP6	0.015
HTA2	YEL016C	0.015
HTA2	YEL023C	0.112
HTA2	SPF1	0.015
HTA2	PRP22	0.012
HTA2	RAD51	0.105
HTA2	SPT2	0.015
HTA2	CHD1	0.047
HTA2	SMC1	0.04
HTA2	ALR2	0.1
HTA2	UBP6	0.014
HTA2	YFR055W	0.098
HTA2	TRP5	0.014
HTA2	NUP145	0.076
HTA2	NAB2	0.014
HTA2	MON1	0.015
HTA2	CEG1	0.015
HTA2	ITC1	0.015
HTA2	SPT16	0.989
HTA2	KIP3	0.098
HTA2	KAP114	0.944
HTA2	YGR109WB	0.015
HTA2	PET54	0.015
HTA2	RAD2	0.015
HTA2	TAF145	0.014
HTA2	YAP3	0.014
HTA2	RIM4	0.294
HTA2	CIC1	0.105
HTA2	GAR1	0.13
HTA2	DNA2	0.014
HTA2	PRP8	0.014
HTA2	YHR210C	0.015
HTA2	DOT5	0.015
HTA2	PDR11	0.015
HTA2	CKA1	0.713
HTA2	PRK1	0.095
HTA2	OM45	0.015
HTA2	RPL40A	0.576
HTA2	VTH1	0.288
HTA2	SEC11	0.015
HTA2	PRE3	0.015
HTA2	KAR2	0.61
HTA2	SIP4	0.1
HTA2	CCT7	0.015
HTA2	MRS3	0.015
HTA2	ERG20	0.015
HTA2	RCY1	0.015
HTA2	CBF1	0.014
HTA2	SFC1	0.015
HTA2	UFD4	0.014
HTA2	HCS1	0.015
HTA2	VID31	0.015
HTA2	OCT1	0.015
HTA2	MCR1	0.012
HTA2	SAC1	0.015
HTA2	VPS1	0.014
HTA2	DAL80	0.015
HTA2	NAP1	0.989
HTA2	BET3	0.015
HTA2	YLL012W	0.1
HTA2	HSP104	0.014
HTA2	STU2	0.015
HTA2	SMC4	0.04
HTA2	STM1	0.163
HTA2	PCD1	0.012
HTA2	ACS2	0.11
HTA2	RPS31	0.015
HTA2	TFS1	0.014
HTA2	EST1	0.015
HTA2	VIP1	0.014
HTA2	TUS1	0.015
HTA2	YLR434C	0.015
HTA2	ERG6	0.014
HTA2	ERV25	0.112
HTA2	ORC1	0.076
HTA2	POB3	0.989
HTA2	NUP188	0.542
HTA2	ZDS2	0.105
HTA2	IOC4	0.321
HTA2	ABF2	0.987
HTA2	ILV2	0.015
HTA2	TIF34	0.015
HTA2	AEP2	0.014
HTA2	PSE1	0.014
HTA2	BDP1	0.015
HTA2	COD2	0.014
HTA2	MKS1	0.015
HTA2	YNL095C	0.015
HTA2	POL1	0.103
HTA2	UBP10	0.014
HTA2	YNL201C	0.933
HTA2	YNL284CB	0.015
HTA2	ABZ1	0.014
HTA2	ARC35	0.015
HTA2	YNR065C	0.015
HTA2	HTZ1	0.049
HTA2	YOL034W	0.015
HTA2	YOL054W	0.015
HTA2	YOL109W	0.014
HTA2	HIR2	0.014
HTA2	ASE1	0.487
HTA2	CKA2	0.783
HTA2	ECM3	0.1
HTA2	PDR5	0.015
HTA2	SME1	0.105
HTA2	SSP2	0.015
HTA2	PAC1	0.015
HTA2	HEM4	0.015
HTA2	YPL009C	0.014
HTA2	RRP12	0.015
HTA2	PDR12	0.015
HTA2	YPL110C	0.014
HTA2	HHO1	0.266
HTA2	YPL183C	0.014
HTA2	LEA1	0.014
HTA2	MDL2	0.015
HTA2	NHP6A	0.112
HTA2	YPR091C	0.1
HTA2	ISR1	0.1
HTA2	SCD6	0.04
HTA2	GDB1	0.014
SLA1	TFC3	0.018
SLA1	YFR024C	0.018
SLA1	SEC8	0.02
HIR1	HHF1	0.019
HIR1	HPC2	0.815
HIR1	GPA1	0.021
HIR1	PRM10	0.021
HIR1	YKL107W	0.021
FUS3	HSP26	0.298
FUS3	GYP7	0.019
FUS3	HSP42	0.294
FUS3	SMC1	0.018
FUS3	HSP60	0.298
FUS3	YNL246W	0.295
PEP1	RPG1	0.12
PEP1	DOS2	0.016
PEP1	YDR316W	0.017
PEP1	MRP49	0.017
PEP1	RRP5	0.172
APN2	RIM1	0.385
APN2	MLP2	0.02
HAP3	ORC2	0.012
HAP3	HAP5	0.989
PIM1	YDR458C	0.015
PIM1	HOR2	0.172
PIM1	GAT1	0.016
PIM1	YJL206C	0.016
PIM1	YKL014C	0.014
PIM1	ADE16	0.015
PIM1	GSF2	0.016
PIM1	YIM1	0.016
PIM1	RGS2	0.016
PIM1	YPR085C	0.016
MCM2	DRS2	0.015
MCM2	YAR066W	0.016
MCM2	ATP3	0.015
MCM2	NDE2	0.016
MCM2	CIS1	0.11
MCM2	YER030W	0.014
MCM2	HOR2	0.127
MCM2	ARG5,6	0.11
MCM2	ABC1	0.014
MCM2	GCN1	0.014
MCM2	DAL7	0.016
MCM2	YJL163C	0.114
MCM2	OPT1	0.016
MCM2	LHS1	0.016
MCM2	NHA1	0.016
MCM2	YSH1	0.014
MCM2	RHO5	0.015
MCM2	CIT1	0.016
MCM2	RAT1	0.137
MCM2	REV1	0.114
MCM2	SVL3	0.014
NCL1	YBL004W	0.015
NCL1	MCM2	0.103
NCL1	YCR087CA	0.015
NCL1	NOP1	0.981
NCL1	GCN2	0.107
NCL1	YRA1	0.289
NCL1	PAK1	0.015
NCL1	IOC3	0.015
NCL1	UBR1	0.016
NCL1	URM1	0.015
NCL1	MAM33	0.987
NCL1	STM1	0.289
NCL1	CBF5	0.113
NCL1	YLR440C	0.016
NCL1	MCK1	0.015
NCL1	KRI1	0.113
NCL1	NOP12	0.147
NCL1	YOR243C	0.113
LSM2	FIG1	0.016
LSM2	YDL199C	0.174
LSM2	LSM6	0.188
LSM2	LSM5	0.139
LSM2	TOS3	0.016
LSM2	HFM1	0.016
LSM2	LSM8	0.67
LSM2	SDH1	0.016
LSM2	UBC12	0.016
LSM2	RNA14	0.015
LSM2	PRP24	0.989
LSM2	LSM7	0.061
LSM2	ECM39	0.016
HEK2	KAP104	0.11
HEK2	SSE2	0.014
HEK2	RPS9B	0.016
HEK2	CHK1	0.016
HEK2	MAL33	0.016
HEK2	YCL048W	0.016
HEK2	YCR025C	0.016
HEK2	RIM1	0.145
HEK2	CDC39	0.014
HEK2	MBP1	0.014
HEK2	CYK3	0.016
HEK2	YRA1	0.016
HEK2	YDR479C	0.016
HEK2	YEL023C	0.015
HEK2	YER030W	0.014
HEK2	YER087W	0.016
HEK2	PAK1	0.015
HEK2	UBP3	0.015
HEK2	RPO41	0.016
HEK2	IOC3	0.015
HEK2	ARC1	0.989
HEK2	SAP4	0.105
HEK2	YGL245W	0.475
HEK2	CCT8	0.016
HEK2	CBP1	0.016
HEK2	SSC1	0.016
HEK2	XPT1	0.016
HEK2	UFD4	0.014
HEK2	PGM1	0.014
HEK2	STU2	0.155
HEK2	CBF5	0.11
HEK2	YLR392C	0.016
HEK2	CAT2	0.016
HEK2	CTF18	0.015
HEK2	YMR247C	0.016
HEK2	RSN1	0.016
HEK2	YMR293C	0.016
HEK2	TOP2	0.014
HEK2	NPR1	0.11
HEK2	KEX2	0.105
HEK2	CPR8	0.016
HEK2	YOL092W	0.016
HEK2	SGT1	0.015
HEK2	PET123	0.015
HEK2	PLC1	0.016
HEK2	GDB1	0.015
POL12	PET112	0.016
POL12	KIN1	0.014
POL12	YER051W	0.016
POL12	YGR110W	0.015
POL12	YHR127W	0.107
POL12	SSK1	0.107
POL12	YMR134W	0.016
POL12	POL1	0.99
POL12	GDS1	0.151
POL12	HSP82	0.107
YBL036C	DRS2	0.018
YBL036C	YBL046W	0.017
YBL036C	YDL053C	0.017
YBL036C	NUG1	0.017
YBL036C	PAK1	0.018
YBL036C	YGR010W	0.018
YBL036C	YHR029C	0.019
YBL036C	STM1	0.332
YBL036C	WAR1	0.019
YBL036C	YNL247W	0.245
YBL036C	YOR284W	0.019
APL3	YBL071C	0.02
APL3	AMN1	0.02
APL3	SWR1	0.021
APL3	YHL012W	0.023
APL3	IST1	0.286
APL3	APM4	0.404
APL3	YRR1	0.021
MRPL16	SRO77	0.023
MRPL16	MMS4	0.023
MRPL16	YGR093W	0.385
MRPL16	YIL019W	0.023
MRPL16	YJL200C	0.29
MRPL16	MRPL13	0.392
MRPL16	SIR1	0.023
MRPL16	SFI1	0.019
MRPL16	BDF1	0.29
MRPL16	LSC1	0.018
MRPL16	RRS1	0.023
URA7	LTE1	0.022
URA7	YAL028W	0.016
URA7	MYO4	0.014
URA7	COR1	0.014
URA7	MAP2	0.014
URA7	ESR1	0.018
URA7	EHT1	0.016
URA7	BRE1	0.014
URA7	MSH5	0.016
URA7	ARO3	0.014
URA7	YDR186C	0.016
URA7	SEC26	0.015
URA7	YEL020C	0.016
URA7	FLO8	0.016
URA7	IOC3	0.015
URA7	YFR017C	0.014
URA7	STT3	0.832
URA7	MIG1	0.015
URA7	NSA1	0.015
URA7	SNT2	0.016
URA7	RTF1	0.014
URA7	SPR3	0.016
URA7	PSD2	0.108
URA7	YHL010C	0.016
URA7	INM1	0.014
URA7	ORC6	0.016
URA7	YHR197W	0.014
URA7	YIL019W	0.016
URA7	MET18	0.015
URA7	MLP2	0.016
URA7	YIL161W	0.015
URA7	PRM10	0.016
URA7	LCB3	0.016
URA7	YJR119C	0.014
URA7	YKL100C	0.016
URA7	MCR1	0.016
URA7	LOS1	0.016
URA7	DOA1	0.014
URA7	SIR1	0.156
URA7	PSR1	0.015
URA7	KAP95	0.11
URA7	YLR387C	0.108
URA7	MAC1	0.014
URA7	YMR025W	0.156
URA7	PEX12	0.016
URA7	PFK2	0.104
URA7	HSH155	0.014
URA7	YNL191W	0.016
URA7	SSB2	0.11
URA7	PET494	0.016
URA7	YOR111W	0.016
URA7	AZF1	0.156
URA7	IDH2	0.014
URA7	NOP58	0.014
URA7	REV1	0.016
URA7	YPL041C	0.016
URA7	REV3	0.156
PRE7	HDR1	0.023
PRE7	PSA1	0.021
PRE7	TFP1	0.021
PRE7	RRP1	0.021
PRE7	SEC7	0.018
PRE7	HSP78	0.021
PRE7	PAK1	0.019
PRE7	PRE4	0.835
PRE7	SCL1	0.972
PRE7	EDC1	0.02
PRE7	VHT1	0.02
PRE7	PRE9	0.974
PRE7	YGR223C	0.023
PRE7	PUP2	0.973
PRE7	SLN1	0.023
PRE7	PRE3	0.627
PRE7	YAK1	0.023
PRE7	KTI12	0.021
PRE7	YKL133C	0.02
PRE7	OCT1	0.023
PRE7	YLR022C	0.021
PRE7	ATP10	0.02
PRE7	PRE8	0.983
PRE7	BUD22	0.018
PRE7	YMR140W	0.021
PRE7	PRE5	0.392
PRE7	CAF120	0.02
PRE7	PRE6	0.983
PRE7	SPT20	0.018
PRE7	YSP3	0.02
PRE7	HES1	0.02
PRE7	PRE10	0.974
PRE7	TAF47	0.019
PRE7	RVB2	0.021
PRE7	MDL2	0.023
PRE7	PRE2	0.939
COR1	Q0055	0.016
COR1	CHS3	0.016
COR1	PSA1	0.014
COR1	YDR061W	0.015
COR1	YER030W	0.014
COR1	GSC2	0.016
COR1	TIF4631	0.014
COR1	NCP1	0.014
COR1	BZZ1	0.107
COR1	SIM1	0.151
COR1	BBC1	0.015
COR1	CPS1	0.016
COR1	APE2	0.014
COR1	YKR051W	0.016
COR1	DYN1	0.016
COR1	IOC2	0.151
COR1	CLF1	0.014
COR1	STM1	0.169
COR1	YLR266C	0.016
COR1	MMS22	0.015
COR1	YLR454W	0.151
COR1	SPT21	0.016
COR1	YNL149C	0.016
COR1	YTP1	0.016
COR1	GCD1	0.015
COR1	YOR284W	0.151
COR1	YOR353C	0.099
COR1	MEI5	0.016
COR1	HAA1	0.099
COR1	COD1	0.014
COR1	QCR2	0.989
YBL046W	ERD2	0.016
YBL046W	NUP170	0.019
YBL046W	REG2	0.022
YBL046W	GPM2	0.021
YBL046W	PPH3	0.99
YBL046W	YDR200C	0.016
YBL046W	SSD1	0.894
YBL046W	GNP1	0.016
YBL046W	YER064C	0.016
YBL046W	SPT4	0.133
YBL046W	NUP57	0.014
YBL046W	YKL077W	0.015
YBL046W	PSR2	0.016
YBL046W	IMH1	0.015
YBL046W	SPT5	0.987
YBL046W	IMP2	0.016
YBL046W	RRP5	0.014
YBL046W	ZRC1	0.016
YBL046W	SPO1	0.016
YBL046W	BOP3	0.016
YBL046W	YNL201C	0.99
EDE1	DIA3	0.02
EDE1	SAC2	0.021
EDE1	ECM37	0.023
EDE1	RPA34	0.286
EDE1	PPR1	0.02
EDE1	YNL176C	0.02
EDE1	ARP8	0.018
SAS3	HTA2	0.727
SAS3	HHT1	0.584
SAS3	YDR117C	0.014
SAS3	RSM23	0.016
SAS3	YGR068C	0.119
SAS3	SAP190	0.016
SAS3	NAM2	0.012
SAS3	RRP12	0.015
SAS3	SAR1	0.016
SAS3	YPR031W	0.99
PTC3	NUP170	0.139
PTC3	RGP1	0.015
PTC3	YRB2	0.15
PTC3	VPS13	0.017
PTC3	VPS34	0.702
PTC3	CAT8	0.016
PTC3	ALD6	0.15
PTC3	GPH1	0.218
SHP1	LTE1	0.119
SHP1	YBL004W	0.016
SHP1	YBL009W	0.016
SHP1	SEC18	0.016
SHP1	CNS1	0.119
SHP1	CDC48	0.99
SHP1	YDL156W	0.016
SHP1	GCN2	0.106
SHP1	RVS167	0.356
SHP1	LCP5	0.015
SHP1	BRR2	0.016
SHP1	BST1	0.016
SHP1	SAP4	0.015
SHP1	YGL247W	0.016
SHP1	SSZ1	0.772
SHP1	EGD2	0.017
SHP1	SSM4	0.015
SHP1	CKA1	0.014
SHP1	AXL2	0.015
SHP1	APN1	0.015
SHP1	PXA2	0.016
SHP1	YLR023C	0.016
SHP1	YEF3	0.119
SHP1	DOR1	0.017
SHP1	SNZ1	0.016
SHP1	ADE12	0.015
SHP1	IRA2	0.015
SHP1	KIN4	0.016
UBP13	SSA3	0.016
UBP13	TPS2	0.016
UBP13	YER030W	0.417
UBP13	DIP2	0.012
UBP13	SEC65	0.299
UBP13	YMR132C	0.022
UBP13	URA10	0.017
UBP13	SPS19	0.022
UBP13	YOL087C	0.989
UBP13	PRT1	0.02
KTI11	TPD3	0.014
KTI11	ATS1	0.987
KTI11	YAR033W	0.016
KTI11	MCM2	0.014
KTI11	PET112	0.016
KTI11	GAL10	0.15
KTI11	RVS161	0.639
KTI11	BPH1	0.012
KTI11	YCR087CA	0.015
KTI11	PTC1	0.016
KTI11	SHS1	0.016
KTI11	MAK21	0.014
KTI11	YDR061W	0.015
KTI11	YDR165W	0.014
KTI11	HMO1	0.115
KTI11	REF2	0.014
KTI11	RGA2	0.015
KTI11	EFT2	0.989
KTI11	RVS167	0.989
KTI11	YEL017W	0.017
KTI11	YEL023C	0.015
KTI11	RAD23	0.639
KTI11	MNN1	0.016
KTI11	RSP5	0.015
KTI11	DDI1	0.016
KTI11	RAD4	0.014
KTI11	MLC1	0.115
KTI11	LYS5	0.014
KTI11	YGR042W	0.016
KTI11	TEL2	0.016
KTI11	XKS1	0.015
KTI11	RAD2	0.115
KTI11	SBE22	0.164
KTI11	YHR132WA	0.016
KTI11	FIS1	0.016
KTI11	KIF48	0.989
KTI11	YIL135C	0.014
KTI11	HXT12	0.016
KTI11	DJP1	0.014
KTI11	SCP160	0.014
KTI11	HXT9	0.016
KTI11	VPS24	0.015
KTI11	GFA1	0.014
KTI11	DPH2	0.989
KTI11	SDC25	0.016
KTI11	IKI3	0.989
KTI11	CRN1	0.563
KTI11	MSK1	0.014
KTI11	BNI1	0.103
KTI11	YOL092W	0.016
KTI11	YOR054C	0.016
KTI11	RIS1	0.014
KTI11	ELP3	0.098
KTI11	ISR1	0.016
KTI11	ORC4	0.014
AAR2	FUN21	0.016
AAR2	YAL061W	0.014
AAR2	VPS15	0.015
AAR2	TPS1	0.015
AAR2	SUP45	0.014
AAR2	YCR030C	0.11
AAR2	RPT2	0.014
AAR2	CYK3	0.016
AAR2	NOP14	0.105
AAR2	SEC31	0.014
AAR2	GDH2	0.105
AAR2	ENA1	0.157
AAR2	DNF2	0.016
AAR2	DPB4	0.014
AAR2	TCI1	0.016
AAR2	SIR4	0.015
AAR2	YDR317W	0.016
AAR2	SWR1	0.014
AAR2	YDR485C	0.014
AAR2	VAB2	0.014
AAR2	CAK1	0.016
AAR2	TOS3	0.016
AAR2	SMD1	0.743
AAR2	PMT6	0.016
AAR2	YHL008C	0.105
AAR2	YHL009WB	0.157
AAR2	YHL023C	0.016
AAR2	NCP1	0.11
AAR2	YHR067W	0.016
AAR2	YHR080C	0.016
AAR2	PRP8	0.968
AAR2	INP51	0.016
AAR2	YIL040W	0.016
AAR2	UBP7	0.014
AAR2	YIL158W	0.016
AAR2	YJL084C	0.014
AAR2	YJR001W	0.016
AAR2	RAV1	0.014
AAR2	NUP85	0.016
AAR2	YJR080C	0.157
AAR2	BUD4	0.015
AAR2	YJR098C	0.015
AAR2	ADO1	0.11
AAR2	ECM27	0.016
AAR2	TUL1	0.016
AAR2	YKL100C	0.016
AAR2	LAP4	0.016
AAR2	YKL133C	0.016
AAR2	PIR3	0.016
AAR2	YPT52	0.016
AAR2	DYN1	0.016
AAR2	MSL5	0.015
AAR2	NHA1	0.016
AAR2	ACF2	0.015
AAR2	SMD3	0.161
AAR2	SMD2	0.024
AAR2	KAP95	0.399
AAR2	URA4	0.016
AAR2	YMR029C	0.15
AAR2	YMR068W	0.015
AAR2	YMR069W	0.016
AAR2	YNL024C	0.015
AAR2	YNL087W	0.157
AAR2	CDC21	0.016
AAR2	NFI1	0.016
AAR2	SME1	0.11
AAR2	YOR324C	0.016
AAR2	BEM3	0.016
AAR2	PUF2	0.016
AAR2	KRE6	0.016
AAR2	SMX3	0.884
SSA3	DTR1	0.017
SSA3	PRB1	0.017
SSA3	ISA1	0.016
ILS1	SIF2	0.014
ILS1	TFC1	0.091
ILS1	CHA1	0.014
ILS1	TIF35	0.014
ILS1	YEL068C	0.016
ILS1	RAD3	0.015
ILS1	PUF4	0.015
ILS1	INO80	0.014
ILS1	GCN1	0.014
ILS1	SLH1	0.016
ILS1	SLT2	0.014
ILS1	ULP2	0.014
ILS1	YJR098C	0.014
ILS1	YKL171W	0.152
ILS1	SWI6	0.014
ILS1	MLH1	0.016
ILS1	ECM5	0.016
ILS1	HFA1	0.145
ILS1	PSE1	0.014
ILS1	YOL057W	0.014
ILS1	RRP6	0.108
ILS1	CDC60	0.015
ILS1	ANT1	0.016
NUP170	SAC6	0.134
NUP170	RVS167	0.15
NUP170	TOM1	0.015
NUP170	SPP41	0.016
NUP170	RAD4	0.015
NUP170	PUF4	0.016
NUP170	MLC1	0.666
NUP170	GAR1	0.015
NUP170	PIG2	0.012
NUP170	CBP1	0.017
NUP170	CRN1	0.989
NUP170	NUP53	0.218
NUP170	YPL146C	0.15
CDC27	DOC1	0.798
CDC27	APC9	0.016
BOI1	PET127	0.02
YBL086C	MAK32	0.016
YBL086C	RRP1	0.144
YBL086C	RTT103	0.144
YBL086C	NUP192	0.015
YBL086C	STU2	0.479
YBL086C	HSP60	0.144
MAP2	YBL060W	0.017
MAP2	HSP26	0.15
MAP2	TFP1	0.016
MAP2	YRA1	0.199
MAP2	RVS167	0.15
MAP2	YDR444W	0.015
MAP2	PHO23	0.015
MAP2	YOL137W	0.017
ROX3	MED8	0.974
ROX3	SRB6	0.796
ROX3	MED2	0.817
ROX3	RLI1	0.019
ROX3	MNN10	0.023
ROX3	SRB7	0.77
ROX3	YRA1	0.404
ROX3	SSN2	0.019
ROX3	SRB4	0.976
ROX3	BRR2	0.018
ROX3	BST1	0.02
ROX3	PGD1	0.973
ROX3	SPC105	0.02
ROX3	SOH1	0.817
ROX3	MUQ1	0.02
ROX3	YGR198W	0.29
ROX3	SRB2	0.182
ROX3	MED6	0.817
ROX3	YHR121W	0.298
ROX3	STM1	0.404
ROX3	ARG81	0.02
ROX3	MED11	0.02
ROX3	CSE2	0.976
ROX3	GAL11	0.983
ROX3	MED7	0.121
ROX3	MED4	0.974
ROX3	MED1	0.975
ROX3	NUT2	0.972
BRN1	RVS167	0.295
BRN1	YFR031C	0.983
BRN1	PRE9	0.286
BRN1	SMC4	0.841
BRN1	YCS4	0.846
RTG3	HTB2	0.245
RTG3	HTA2	0.02
RTG3	HHT1	0.975
RTG3	SPT7	0.245
RTG3	HMO1	0.26
RTG3	NGG1	0.245
RTG3	RVS167	0.02
RTG3	SPT3	0.017
RTG3	YEL070W	0.013
RTG3	MSH4	0.019
RTG3	TDH1	0.26
RTG3	YKR079C	0.017
RTG3	VIP1	0.017
RTG3	UBP8	0.245
RTG3	RRP5	0.017
RTG3	RTG1	0.974
RTG3	YPL105C	0.013
RTG3	HFI1	0.02
NTH2	RFA1	0.017
NTH2	CMD1	0.666
NTH2	VMA2	0.988
NTH2	HSP42	0.988
NTH2	RVS167	0.15
NTH2	MLC1	0.666
NTH2	PHO81	0.015
NTH2	SFC1	0.012
NTH2	CRN1	0.15
NTH2	VPS9	0.017
NTH2	INP52	0.15
NTH2	CMK2	0.15
NTH2	CDC33	0.015
NTH2	MYO2	0.134
NTH2	YPR171W	0.261
COQ1	COD3	0.02
COQ1	TRF5	0.014
COQ1	YOL125W	0.021
UGA2	BST1	0.017
UGA2	PIL1	0.15
HHF1	FUN31	0.015
HHF1	DRS2	0.015
HHF1	CYC3	0.13
HHF1	YAR066W	0.016
HHF1	PRE7	0.015
HHF1	HHT1	0.944
HHF1	RDH54	0.014
HHF1	VPS15	0.015
HHF1	PTC4	0.11
HHF1	YBR184W	0.016
HHF1	ISW1	0.102
HHF1	RIB5	0.016
HHF1	PGS1	0.024
HHF1	YCL039W	0.015
HHF1	GLK1	0.663
HHF1	RIM1	0.154
HHF1	YCR030C	0.014
HHF1	RSC6	0.014
HHF1	NOP1	0.105
HHF1	PMT5	0.016
HHF1	CDC48	0.221
HHF1	GDH2	0.105
HHF1	KCS1	0.016
HHF1	YDR109C	0.024
HHF1	YDR152W	0.11
HHF1	HMO1	0.827
HHF1	LYS4	0.014
HHF1	SSD1	0.014
HHF1	YDR306C	0.123
HHF1	YDR333C	0.016
HHF1	RVS167	0.11
HHF1	SIZ1	0.017
HHF1	YDR509W	0.016
HHF1	PAD1	0.016
HHF1	VAB2	0.014
HHF1	GEA2	0.016
HHF1	YEL023C	0.015
HHF1	HAT2	0.989
HHF1	PAK1	0.024
HHF1	IES1	0.11
HHF1	GNA1	0.016
HHF1	GAT1	0.13
HHF1	RIM15	0.016
HHF1	YGL036W	0.016
HHF1	RPT6	0.014
HHF1	YGL204C	0.016
HHF1	SPT16	0.989
HHF1	YGR090W	0.092
HHF1	YGR115C	0.016
HHF1	SKN1	0.016
HHF1	PSD2	0.024
HHF1	RAD2	0.015
HHF1	APL6	0.016
HHF1	YGR263C	0.016
HHF1	MRP4	0.015
HHF1	RIM101	0.015
HHF1	ECM29	0.014
HHF1	RPN1	0.016
HHF1	DBP8	0.015
HHF1	YHR194W	0.016
HHF1	SSM4	0.016
HHF1	MAM33	0.844
HHF1	MLP2	0.015
HHF1	YJL046W	0.016
HHF1	LAS21	0.018
HHF1	ASF1	0.866
HHF1	YJL147C	0.016
HHF1	RFA3	0.11
HHF1	HUL4	0.015
HHF1	CAF17	0.022
HHF1	YPT52	0.016
HHF1	SPO14	0.016
HHF1	NAP1	0.149
HHF1	RPF2	0.11
HHF1	FLO10	0.016
HHF1	HIF1	0.944
HHF1	YLR051C	0.016
HHF1	YLR072W	0.015
HHF1	CHA4	0.016
HHF1	STM1	0.13
HHF1	CBF5	0.11
HHF1	HCR1	0.014
HHF1	SEC13	0.099
HHF1	CCC1	0.016
HHF1	YLR301W	0.016
HHF1	CDC25	0.13
HHF1	SUR4	0.13
HHF1	BDF1	0.022
HHF1	CNA1	0.014
HHF1	POB3	0.989
HHF1	RPM2	0.017
HHF1	YML117W	0.016
HHF1	MSC1	0.015
HHF1	MPT1	0.014
HHF1	CLU1	0.016
HHF1	YMR031C	0.014
HHF1	IOC4	0.175
HHF1	CSM3	0.015
HHF1	YMR067C	0.015
HHF1	ABF2	0.428
HHF1	SRT1	0.016
HHF1	PSO2	0.016
HHF1	NDE1	0.016
HHF1	SCJ1	0.015
HHF1	TPS3	0.012
HHF1	YKU70	0.989
HHF1	YNL022C	0.015
HHF1	YNL208W	0.016
HHF1	PRM1	0.016
HHF1	RFA2	0.149
HHF1	PPG1	0.016
HHF1	TOP1	0.11
HHF1	PER100	0.13
HHF1	YOL054W	0.932
HHF1	RTG1	0.015
HHF1	YOL075C	0.016
HHF1	BRX1	0.11
HHF1	IRA2	0.015
HHF1	RFC4	0.016
HHF1	CTR9	0.014
HHF1	TIR4	0.014
HHF1	AUS1	0.016
HHF1	AKR2	0.016
HHF1	YOR111W	0.016
HHF1	PDR5	0.024
HHF1	RIS1	0.11
HHF1	RFC1	0.944
HHF1	YOR353C	0.015
HHF1	NDD1	0.016
HHF1	HAT1	0.989
HHF1	TFC8	0.016
HHF1	PDR12	0.016
HHF1	HOS3	0.015
HHF1	YPL207W	0.014
HHF1	NHP6A	0.105
HHF1	YPR112C	0.016
HHF1	SGV1	0.092
HHF1	GDB1	0.015
HHT1	COB1	0.016
HHT1	CYS3	0.014
HHT1	FUN30	0.014
HHT1	FUN21	0.017
HHT1	GDH3	0.015
HHT1	HTB2	0.944
HHT1	YBL010C	0.016
HHT1	PEP1	0.014
HHT1	HAP3	0.014
HHT1	YBL086C	0.014
HHT1	YBL094C	0.103
HHT1	NHP6B	0.103
HHT1	YBR197C	0.015
HHT1	ALG7	0.017
HHT1	ISW1	0.988
HHT1	DCC1	0.103
HHT1	CHA1	0.021
HHT1	STP4	0.247
HHT1	BDF2	0.014
HHT1	YDL073W	0.014
HHT1	CYK3	0.103
HHT1	RPP1B	0.016
HHT1	YDL156W	0.066
HHT1	TFP1	0.016
HHT1	CDC13	0.022
HHT1	KRS1	0.016
HHT1	RLI1	0.022
HHT1	SUP35	0.02
HHT1	HMO1	0.327
HHT1	NGG1	0.112
HHT1	UBC1	0.014
HHT1	ZIP1	0.022
HHT1	HXT7	0.017
HHT1	YPS7	0.022
HHT1	YDR512C	0.016
HHT1	YEL023C	0.015
HHT1	HAT2	0.989
HHT1	GLO3	0.014
HHT1	PAK1	0.015
HHT1	VTC2	0.247
HHT1	BLM3	0.022
HHT1	CAF16	0.016
HHT1	NUP145	0.086
HHT1	SRM1	0.108
HHT1	NAB2	0.108
HHT1	RSM23	0.016
HHT1	AMS1	0.016
HHT1	SPT16	0.989
HHT1	RSC1	0.014
HHT1	YGR081C	0.283
HHT1	FYV13	0.103
HHT1	TNA1	0.017
HHT1	RIM4	0.014
HHT1	YHR003C	0.016
HHT1	SLT2	0.014
HHT1	YHR078W	0.016
HHT1	GRE3	0.015
HHT1	YHR131C	0.014
HHT1	THP2	0.014
HHT1	MNT3	0.016
HHT1	MMF1	0.015
HHT1	MAM33	0.833
HHT1	TAO3	0.016
HHT1	YIL151C	0.017
HHT1	SDL1	0.103
HHT1	DCG1	0.016
HHT1	MTR4	0.014
HHT1	ASF1	0.275
HHT1	URA2	0.015
HHT1	ATP2	0.014
HHT1	YJR154W	0.016
HHT1	UFD4	0.116
HHT1	YKL063C	0.016
HHT1	VMA5	0.016
HHT1	NAP1	0.662
HHT1	YKR103W	0.017
HHT1	HIF1	0.944
HHT1	YLR016C	0.015
HHT1	AAT2	0.016
HHT1	STM1	0.103
HHT1	RPL37A	0.016
HHT1	DBP9	0.022
HHT1	MRPL4	0.014
HHT1	YLR440C	0.016
HHT1	POB3	0.989
HHT1	MDM1	0.022
HHT1	STB4	0.015
HHT1	IOC4	0.316
HHT1	ABF2	0.138
HHT1	YKU80	0.112
HHT1	SWP1	0.015
HHT1	YIM1	0.016
HHT1	HOT1	0.014
HHT1	YMR237W	0.016
HHT1	YKU70	0.821
HHT1	HSH155	0.283
HHT1	NCE103	0.022
HHT1	VAC7	0.878
HHT1	FKH2	0.015
HHT1	PMS1	0.014
HHT1	MKT1	0.015
HHT1	KRE33	0.02
HHT1	SKO1	0.289
HHT1	YNL182C	0.016
HHT1	SRP1	0.016
HHT1	YNL217W	0.022
HHT1	YNL326C	0.247
HHT1	PEX6	0.247
HHT1	TOP1	0.108
HHT1	HTZ1	0.016
HHT1	YOL027C	0.103
HHT1	YOL054W	0.198
HHT1	THP1	0.014
HHT1	SHE4	0.014
HHT1	YOR052C	0.016
HHT1	YOR108W	0.014
HHT1	YOR172W	0.116
HHT1	RIS1	0.02
HHT1	RFC1	0.086
HHT1	RAD17	0.015
HHT1	HAT1	0.989
HHT1	CWC27	0.014
HHT1	GCR1	0.255
HHT1	YPL099C	0.016
HHT1	HHO1	0.099
HHT1	APL5	0.014
HHT1	BMS1	0.015
HHT1	IQG1	0.014
HHT1	GAL4	0.016
HHT1	PLC1	0.017
HHT1	NHP6A	0.289
HHT1	ISA2	0.016
HHT1	SUE1	0.016
MNN2	YBL049W	0.023
MNN2	DNF2	0.02
MNN2	YEL077C	0.023
MNN2	PAK1	0.019
MNN2	PTR3	0.02
MNN2	YGP1	0.023
KAP104	YAL061W	0.014
KAP104	RPS9B	0.984
KAP104	NAB2	0.99
KAP104	MDR1	0.014
KAP104	TRA1	0.012
KAP104	DCG1	0.016
YBR025C	YBL010C	0.016
YBR025C	RHK1	0.016
YBR025C	YKL044W	0.017
YBR025C	YLR149C	0.017
ETR1	ICL1	0.02
YBR030W	CMD1	0.015
YBR030W	PCH2	0.016
YBR030W	HSP42	0.015
YBR030W	RVS167	0.146
YBR030W	MLC1	0.643
YBR030W	ARG2	0.016
YBR030W	URA2	0.016
YBR030W	MAP1	0.99
YBR030W	HSC82	0.13
YBR030W	SSB2	0.015
YBR030W	MYO2	0.146
HMT1	STP4	0.017
CST26	SES1	0.023
CST26	YOR066W	0.02
REB1	DRS2	0.015
REB1	OAF1	0.015
REB1	GPB2	0.016
REB1	GDH3	0.015
REB1	HTB2	0.022
REB1	HTA2	0.353
REB1	YBL101WB	0.107
REB1	HHT1	0.11
REB1	YBR239C	0.016
REB1	THI2	0.016
REB1	YDL038C	0.016
REB1	STP4	0.016
REB1	RPN6	0.014
REB1	CDC2	0.147
REB1	YDL206W	0.016
REB1	HMO1	0.149
REB1	YDR291W	0.014
REB1	YDR466W	0.015
REB1	PAC2	0.11
REB1	YER076C	0.114
REB1	GAT1	0.016
REB1	RPT6	0.014
REB1	PDC6	0.016
REB1	DBF2	0.014
REB1	RNH70	0.016
REB1	THP2	0.014
REB1	KOG1	0.015
REB1	MLP2	0.017
REB1	YVH1	0.016
REB1	NET1	0.039
REB1	HSL1	0.014
REB1	LAP4	0.016
REB1	RSC4	0.014
REB1	FOX2	0.015
REB1	RGR1	0.014
REB1	SEN2	0.016
REB1	EST2	0.016
REB1	RSC9	0.11
REB1	IMP2	0.114
REB1	MSN2	0.014
REB1	SOV1	0.016
REB1	YMR196W	0.104
REB1	TRS130	0.015
REB1	RLR1	0.014
REB1	SLA2	0.016
REB1	RFA2	0.014
REB1	RPN8	0.104
REB1	PRT1	0.014
REB1	MOT1	0.014
REB1	SEC16	0.015
REB1	HHO1	0.016
YRO2	TPD3	0.019
YRO2	CDC27	0.314
YRO2	SSE2	0.019
YRO2	YRA1	0.629
YRO2	RAD4	0.019
YRO2	RRP5	0.019
PRP6	LSM6	0.268
PRP6	SMB1	0.284
PRP6	YGL245W	0.016
PRP6	SMD1	0.169
YBR056W	TOP2	0.015
MUM2	YDL076C	0.241
MUM2	NDE2	0.021
MUM2	GDH2	0.02
MUM2	TEF4	0.017
MUM2	GPI13	0.021
MUM2	VPS13	0.319
MUM2	FRS1	0.017
MUM2	STT4	0.018
MUM2	KAP95	0.241
MUM2	YMR259C	0.02
UBP14	IMD1	0.015
UBP14	STU1	0.16
UBP14	UBP13	0.014
UBP14	SSA3	0.014
UBP14	ATP1	0.018
UBP14	HSP26	0.108
UBP14	CMD1	0.116
UBP14	CYC8	0.353
UBP14	MSI1	0.014
UBP14	ARC40	0.116
UBP14	YBR238C	0.016
UBP14	YBR239C	0.016
UBP14	HIS4	0.015
UBP14	YCL048W	0.016
UBP14	YCR030C	0.014
UBP14	STP4	0.016
UBP14	PSA1	0.014
UBP14	MRK1	0.016
UBP14	LYS21	0.11
UBP14	AIR2	0.016
UBP14	LYS20	0.298
UBP14	GDH2	0.108
UBP14	MSH6	0.014
UBP14	BMH2	0.014
UBP14	SAC6	0.11
UBP14	YDR132C	0.016
UBP14	UBC1	0.11
UBP14	MRPS28	0.014
UBP14	SEM1	0.203
UBP14	RGA2	0.015
UBP14	RVS167	0.436
UBP14	NCB2	0.11
UBP14	SRI1	0.016
UBP14	ECM10	0.498
UBP14	UBP9	0.11
UBP14	RSP5	0.016
UBP14	PHO4	0.11
UBP14	MLC1	0.724
UBP14	GPG1	0.016
UBP14	GTS1	0.016
UBP14	NNF2	0.016
UBP14	SPT6	0.16
UBP14	YHL035C	0.016
UBP14	HXT5	0.016
UBP14	PRP8	0.014
UBP14	LYS12	0.11
UBP14	HIS5	0.172
UBP14	STH1	0.119
UBP14	RPL40A	0.33
UBP14	YJL123C	0.014
UBP14	TIF2	0.1
UBP14	HSP150	0.015
UBP14	CDC6	0.016
UBP14	ADO1	0.014
UBP14	TFA1	0.014
UBP14	YKL165CA	0.16
UBP14	DPH2	0.014
UBP14	SRP40	0.022
UBP14	TRX1	0.025
UBP14	YLR073C	0.016
UBP14	MDN1	0.016
UBP14	TIS11	0.016
UBP14	YLR177W	0.16
UBP14	BUR2	0.108
UBP14	DBP9	0.016
UBP14	MMS22	0.108
UBP14	FKS1	0.016
UBP14	YLR352W	0.018
UBP14	IKI3	0.106
UBP14	PPZ1	0.015
UBP14	PSP2	0.11
UBP14	YML072C	0.16
UBP14	MSS1	0.016
UBP14	HRT2	0.014
UBP14	TAP42	0.149
UBP14	FET3	0.016
UBP14	ADH3	0.025
UBP14	ILV2	0.146
UBP14	SMP2	0.016
UBP14	KTR5	0.016
UBP14	CAF120	0.016
UBP14	YNR062C	0.016
UBP14	SKM1	0.014
UBP14	YOR004W	0.016
UBP14	SGT2	0.015
UBP14	YOR019W	0.016
UBP14	DBP5	0.149
UBP14	GYP1	0.016
UBP14	ARP8	0.014
UBP14	BFR1	0.11
UBP14	MKK1	0.016
UBP14	SCD5	0.16
UBP14	BRO1	0.11
UBP14	SEC16	0.683
UBP14	YPL183C	0.11
UBP14	PUF2	0.16
UBP14	YPR127W	0.149
ORC2	MYO4	0.014
ORC2	HTB2	0.81
ORC2	HTA2	0.818
ORC2	YBL004W	0.016
ORC2	AST1	0.012
ORC2	HHF1	0.639
ORC2	HHT1	0.138
ORC2	YBR014C	0.016
ORC2	TYR1	0.014
ORC2	AGP1	0.015
ORC2	MAK32	0.016
ORC2	YDL053C	0.108
ORC2	YDR105C	0.016
ORC2	HMO1	0.639
ORC2	SUM1	0.138
ORC2	YRA1	0.269
ORC2	LOC1	0.016
ORC2	PUF4	0.015
ORC2	GTS1	0.016
ORC2	CLC1	0.115
ORC2	YHR029C	0.016
ORC2	ORC6	0.968
ORC2	MTR4	0.014
ORC2	TRL1	0.108
ORC2	ORC3	0.99
ORC2	STM1	0.161
ORC2	RPL37A	0.161
ORC2	TAD3	0.016
ORC2	YAP1	0.161
ORC2	ORC1	0.99
ORC2	NUP188	0.015
ORC2	YMR025W	0.161
ORC2	ABF2	0.135
ORC2	TRI1	0.152
ORC2	MSU1	0.016
ORC2	YNL247W	0.012
ORC2	SKI7	0.014
ORC2	RRS1	0.34
ORC2	HAT1	0.968
ORC2	YPL216W	0.152
ORC2	RPA135	0.014
ORC2	NHP6A	0.112
ORC2	ORC4	0.99
YBR061C	YAR070C	0.195
YBR061C	MES1	0.015
YBR061C	YVH1	0.212
YBR061C	UBA1	0.216
YBR061C	GCD10	0.015
YBR061C	CWC27	0.015
YBR062C	ADH3	0.404
YBR062C	ALD3	0.018
YBR062C	YNL176C	0.02
YBR062C	CHL1	0.019
TIP1	YDL091C	0.023
TIP1	UBP3	0.769
TIP1	CEF1	0.019
HSP26	HAP3	0.018
HSP26	TAT1	0.02
HSP26	VMA2	0.769
HSP26	YER030W	0.021
HSP26	RTT101	0.294
HSP26	YML023C	0.02
HSP26	ADH3	0.404
HSP26	SME1	0.294
HSP26	YPL216W	0.02
HSP26	TFB4	0.286
RDH54	YBL086C	0.015
RDH54	UBP14	0.032
RDH54	TYR1	0.015
RDH54	YDR003W	0.017
RDH54	GLO3	0.018
RDH54	RPS26B	0.015
RDH54	PUF4	0.016
RDH54	TAF6	0.015
RDH54	YGR126W	0.218
RDH54	YHR029C	0.017
RDH54	NFU1	0.017
RDH54	YML072C	0.012
RDH54	YMR298W	0.017
RDH54	ALP1	0.017
RDH54	CRC1	0.017
RDH54	TIF5	0.015
RPG1	TPD3	0.489
RPG1	FUN31	0.119
RPG1	FUN30	0.113
RPG1	CDC24	0.014
RPG1	SPC72	0.016
RPG1	GDH3	0.016
RPG1	STU1	0.016
RPG1	POL12	0.167
RPG1	YBL046W	0.017
RPG1	SSA3	0.017
RPG1	RTG3	0.015
RPG1	PKC1	0.016
RPG1	YRO2	0.015
RPG1	PRP6	0.014
RPG1	ECM2	0.017
RPG1	LYS2	0.014
RPG1	APD1	0.015
RPG1	ENP1	0.149
RPG1	YBR267W	0.014
RPG1	YBR292C	0.012
RPG1	PCA1	0.016
RPG1	FUS1	0.016
RPG1	SPB1	0.016
RPG1	SNT1	0.015
RPG1	TSM1	0.172
RPG1	YCR087CA	0.149
RPG1	YDL027C	0.012
RPG1	MPS1	0.016
RPG1	YDL062W	0.016
RPG1	RPP1B	0.016
RPG1	YDL156W	0.016
RPG1	WHI4	0.016
RPG1	YDL233W	0.172
RPG1	SNQ2	0.025
RPG1	PST2	0.015
RPG1	PST1	0.172
RPG1	VPS41	0.016
RPG1	SPO71	0.172
RPG1	CPR1	0.11
RPG1	HOM2	0.016
RPG1	SSY1	0.016
RPG1	SPR28	0.016
RPG1	YDR307W	0.015
RPG1	SUM1	0.092
RPG1	RGA2	0.015
RPG1	TIF35	0.99
RPG1	LRS4	0.016
RPG1	LCD1	0.015
RPG1	PSP1	0.15
RPG1	ECM10	0.145
RPG1	YEL070W	0.016
RPG1	GCD11	0.99
RPG1	GLN3	0.016
RPG1	CHD1	0.017
RPG1	BCK2	0.016
RPG1	YER181C	0.016
RPG1	PUF4	0.015
RPG1	PIB2	0.016
RPG1	ALG2	0.016
RPG1	MLC1	0.559
RPG1	MRM2	0.155
RPG1	YGL164C	0.016
RPG1	ERG25	0.016
RPG1	PDC6	0.016
RPG1	ASN2	0.014
RPG1	YGR203W	0.016
RPG1	YGR207C	0.015
RPG1	RTA1	0.016
RPG1	RAD2	0.119
RPG1	SLH1	0.016
RPG1	YGR283C	0.015
RPG1	MYO1	0.014
RPG1	SET1	0.015
RPG1	YHR125W	0.016
RPG1	TIM44	0.016
RPG1	CCT2	0.016
RPG1	RPL40A	0.015
RPG1	MUC1	0.016
RPG1	YIR035C	0.016
RPG1	SCP160	0.015
RPG1	YJL107C	0.015
RPG1	SSY5	0.012
RPG1	SWE1	0.155
RPG1	RCY1	0.016
RPG1	SUI2	0.99
RPG1	TDH2	0.015
RPG1	SSC1	0.611
RPG1	BUD4	0.015
RPG1	DAL5	0.016
RPG1	MAK11	0.016
RPG1	TUL1	0.016
RPG1	RPT1	0.016
RPG1	FAS1	0.172
RPG1	TRM2	0.016
RPG1	YLL057C	0.172
RPG1	APC2	0.179
RPG1	YLR190W	0.015
RPG1	HCR1	0.99
RPG1	HSP60	0.639
RPG1	CDC25	0.016
RPG1	NAM2	0.015
RPG1	CST9	0.016
RPG1	YLR419W	0.016
RPG1	TSA1	0.119
RPG1	ADH3	0.016
RPG1	YTA12	0.172
RPG1	ASC1	0.119
RPG1	TIF34	0.972
RPG1	HSC82	0.3
RPG1	PFK2	0.119
RPG1	CEF1	0.015
RPG1	NIP1	0.968
RPG1	TOP2	0.014
RPG1	FPR1	0.015
RPG1	SUI1	0.769
RPG1	RAD50	0.11
RPG1	YNR024W	0.017
RPG1	RSM19	0.016
RPG1	THI20	0.015
RPG1	SLG1	0.016
RPG1	YOR093C	0.146
RPG1	GLN4	0.014
RPG1	PRT1	0.99
RPG1	FDH1	0.016
RPG1	SWI1	0.014
RPG1	YPL066W	0.119
RPG1	YPL105C	0.014
RPG1	RLF2	0.065
RPG1	TIF5	0.99
RPG1	ISA2	0.025
RPG1	YPR116W	0.34
RPG1	YPR143W	0.016
RPG1	ORC4	0.014
RPG1	RPC82	0.014
SPT7	TAF5	0.88
SPT7	DOA4	0.115
SPT7	SEC3	0.016
SPT7	BOI2	0.016
SPT7	SPT8	0.989
SPT7	UBP8	0.495
SPT7	SPT20	0.835
SPT7	HFI1	0.138
UBC4	YDL053C	0.245
UBC4	UBC5	0.825
UBC4	MOT2	0.332
UBC4	PAK1	0.018
UBC4	SEC27	0.017
UBC4	MIP6	0.019
UBC4	ERG7	0.019
UBC4	RPL40A	0.019
UBC4	UFD4	0.976
UBC4	GCD7	0.018
UBC4	RTS1	0.02
UBC4	YOR111W	0.019
UBC4	CDC31	0.248
UBC4	RRS1	0.319
MIS1	SSA3	0.014
MIS1	MRPS5	0.014
MIS1	YDL046W	0.016
MIS1	RPP1B	0.294
MIS1	RPB1	0.014
MIS1	DPB4	0.014
MIS1	YDR133C	0.017
MIS1	SSF2	0.014
MIS1	YDR535C	0.152
MIS1	YER030W	0.014
MIS1	RPS26B	0.014
MIS1	CHD1	0.014
MIS1	YFR044C	0.086
MIS1	YGR046W	0.014
MIS1	ESP1	0.016
MIS1	YGR126W	0.016
MIS1	YGR130C	0.014
MIS1	YHL010C	0.016
MIS1	YHR209W	0.016
MIS1	YIL105C	0.016
MIS1	TAO3	0.015
MIS1	YIL152W	0.145
MIS1	VPS53	0.016
MIS1	SCP160	0.014
MIS1	BYE1	0.015
MIS1	FAS1	0.016
MIS1	GAP1	0.016
MIS1	SSK1	0.014
MIS1	YLR179C	0.015
MIS1	YML030W	0.016
MIS1	CYB2	0.015
MIS1	ZDS2	0.014
MIS1	CTL1	0.014
MIS1	ZDS1	0.014
MIS1	RAP1	0.014
MIS1	YOL138C	0.152
MIS1	ARP8	0.014
MIS1	RUD3	0.016
MIS1	STE13	0.016
MIS1	VTS1	0.015
RFC5	SPC72	0.021
RFC5	HTA2	0.019
RFC5	HHT1	0.34
RFC5	DCC1	0.341
RFC5	RRP1	0.341
RFC5	HSP42	0.316
RFC5	SNU13	0.451
RFC5	RFC2	0.451
RFC5	STM1	0.451
RFC5	IFH1	0.364
RFC5	ECM38	0.02
RFC5	BDF1	0.019
RFC5	SEC65	0.451
RFC5	RFC3	0.818
RFC5	YOL138C	0.021
RFC5	RFC1	0.983
POL30	YBR004C	0.016
POL30	YBR108W	0.015
POL30	SHE3	0.014
POL30	ROT2	0.014
POL30	CYK3	0.015
POL30	MSH5	0.016
POL30	SLU7	0.016
POL30	YDR215C	0.016
POL30	GCN2	0.099
POL30	SKP1	0.016
POL30	YDR348C	0.099
POL30	EMP47	0.016
POL30	YGL004C	0.016
POL30	ROK1	0.016
POL30	YGL247W	0.016
POL30	HFM1	0.016
POL30	PAC10	0.014
POL30	YGR079W	0.016
POL30	VAS1	0.014
POL30	COQ6	0.016
POL30	ZUO1	0.232
POL30	PCL5	0.016
POL30	IRE1	0.014
POL30	ERG9	0.016
POL30	INP51	0.151
POL30	MNT3	0.016
POL30	YIL039W	0.014
POL30	DFG10	0.022
POL30	BNR1	0.015
POL30	PHO90	0.016
POL30	RCY1	0.151
POL30	MNS1	0.016
POL30	LAC1	0.016
POL30	SPT23	0.016
POL30	HSL1	0.014
POL30	YKR018C	0.014
POL30	TFA2	0.014
POL30	YLR143W	0.015
POL30	YLR199C	0.015
POL30	IMH1	0.021
POL30	NAM2	0.015
POL30	AEP1	0.016
POL30	YIM1	0.016
POL30	YMR191W	0.016
POL30	FUS2	0.147
POL30	SFB2	0.014
POL30	RAS2	0.014
POL30	WHI3	0.015
POL30	LAP3	0.014
POL30	TOF1	0.014
POL30	CIT1	0.016
POL30	AKR2	0.016
POL30	YOR161C	0.016
POL30	LIP5	0.015
POL30	DSE3	0.016
POL30	YPL009C	0.014
POL30	YPL030W	0.014
POL30	MOT1	0.014
POL30	HOS3	0.015
POL30	ISA2	0.016
YBR094W	FUN21	0.016
YBR094W	ACS1	0.016
YBR094W	NUP60	0.014
YBR094W	ZTA1	0.016
YBR094W	YEL015W	0.957
YBR094W	YGR042W	0.018
YBR094W	YGR287C	0.012
YBR094W	VTH1	0.016
YBR094W	CCT7	0.016
YBR094W	HUL4	0.015
YBR094W	HSL1	0.014
YBR094W	YNL050C	0.156
YBR095C	DEP1	0.867
YBR095C	CDC24	0.014
YBR095C	YBL060W	0.016
YBR095C	POL4	0.016
YBR095C	HO	0.016
YBR095C	SDS3	0.989
YBR095C	YKR060W	0.016
YBR095C	SAP30	0.968
YBR095C	PHO23	0.989
YBR095C	RPD3	0.961
YBR095C	SIN3	0.99
YBR095C	YOL054W	0.014
YBR095C	YOL078W	0.014
YBR095C	PKH2	0.016
YBR095C	UME1	0.961
YBR095C	CTI6	0.99
YBR095C	YPR081C	0.016
YBR095C	ISR1	0.016
FES1	DRS2	0.016
FES1	UBP13	0.014
FES1	SSA3	0.135
FES1	LYS2	0.986
FES1	NOP14	0.016
FES1	GDH2	0.13
FES1	IPT1	0.016
FES1	SEC5	0.016
FES1	SEC3	0.016
FES1	PAK1	0.14
FES1	GCN1	0.014
FES1	QCR9	0.016
FES1	YHL009WB	0.195
FES1	RIM101	0.015
FES1	GGA2	0.016
FES1	REV7	0.016
FES1	CCT8	0.016
FES1	RNR2	0.015
FES1	JEM1	0.195
FES1	NET1	0.13
FES1	YJL091C	0.016
FES1	AAD10	0.195
FES1	PUT3	0.016
FES1	DPS1	0.015
FES1	YLR057W	0.015
FES1	ERG27	0.016
FES1	MDN1	0.016
FES1	DIP2	0.016
FES1	UGT51	0.015
FES1	CNA1	0.135
FES1	YML013W	0.016
FES1	MDM1	0.016
FES1	YNL116W	0.016
FES1	NOP13	0.016
FES1	HXT14	0.195
FES1	YOL078W	0.014
FES1	UME1	0.015
FES1	SRP68	0.016
FES1	FUM1	0.016
FES1	RPA135	0.015
FES1	COD1	0.135
SIF2	TFC3	0.015
SIF2	DRS2	0.016
SIF2	SNT1	0.986
SIF2	RRP1	0.15
SIF2	BMH2	0.015
SIF2	CPR1	0.87
SIF2	CYM1	0.015
SIF2	SPP41	0.199
SIF2	SNU13	0.218
SIF2	PDR1	0.017
SIF2	HUL5	0.015
SIF2	YHR121W	0.15
SIF2	YIL112W	0.968
SIF2	TDH2	0.207
SIF2	SET3	0.983
SIF2	HBS1	0.015
SIF2	KAP95	0.15
SIF2	HST1	0.095
SIF2	MSN1	0.017
SIF2	CIN5	0.218
IML3	RDH54	0.014
IML3	YSA1	0.015
IML3	AME1	0.867
IML3	GDH2	0.103
IML3	CHL4	0.989
IML3	MCM21	0.442
IML3	YDR485C	0.014
IML3	ANP1	0.016
IML3	YFR022W	0.15
IML3	NAB2	0.014
IML3	PTI1	0.015
IML3	OKP1	0.639
IML3	PAN5	0.014
IML3	GSH1	0.014
IML3	RAV1	0.014
IML3	GRR1	0.016
IML3	MCM22	0.639
IML3	RLP24	0.016
IML3	YLR315W	0.87
IML3	YLR346C	0.016
IML3	SCS7	0.016
IML3	CTF19	0.988
IML3	MCM16	0.514
YBR108W	RVS161	0.769
YBR108W	RVS167	0.917
YBR108W	ARO2	0.021
YBR108W	PIL1	0.29
YBR108W	SLH1	0.02
YBR108W	NUP192	0.013
YBR108W	RPF2	0.018
YBR108W	YPL004C	0.295
YBR108W	PPQ1	0.023
CMD1	SAC7	0.023
CMD1	YGL242C	0.392
CMD1	MDM1	0.023
CMD1	MYO5	0.976
CMD1	YMR244CA	0.023
CMD1	YMR315W	0.392
CYC8	SSE2	0.015
CYC8	KIN28	0.015
CYC8	YDR133C	0.017
CYC8	YPS7	0.017
CYC8	ICL1	0.017
CYC8	YGR003W	0.015
CYC8	DED81	0.199
CYC8	OSM1	0.016
CYC8	SEN1	0.016
CYC8	YNL311C	0.199
LYS2	FUN31	0.015
LYS2	YCR030C	0.11
LYS2	SDH4	0.016
LYS2	YPT31	0.014
LYS2	BOI2	0.016
LYS2	GCN1	0.014
LYS2	MSB2	0.016
LYS2	SPR3	0.015
LYS2	ARP4	0.014
LYS2	YJL084C	0.014
LYS2	YKL082C	0.016
LYS2	HSL1	0.11
LYS2	PTK1	0.016
LYS2	TOR2	0.016
LYS2	ENT4	0.016
LYS2	BRE2	0.014
LYS2	YLR363WA	0.015
LYS2	YLR440C	0.016
LYS2	ERG13	0.014
LYS2	YKU80	0.014
LYS2	YMR247C	0.015
LYS2	PET8	0.016
LYS2	REV1	0.015
LYS2	YPL070W	0.114
LYS2	TKL1	0.11
MUD1	RHK1	0.016
MUD1	FES1	0.11
MUD1	SHM1	0.015
MUD1	YDL085CA	0.015
MUD1	CDC53	0.016
MUD1	GDH2	0.105
MUD1	KIN1	0.11
MUD1	YDR247W	0.115
MUD1	SMB1	0.938
MUD1	YFR044C	0.016
MUD1	SDS23	0.015
MUD1	SNU71	0.988
MUD1	SMD1	0.944
MUD1	PRP8	0.014
MUD1	SSM4	0.016
MUD1	SNP1	0.968
MUD1	PRP40	0.99
MUD1	YKL033W	0.016
MUD1	YPT52	0.016
MUD1	SMD3	0.724
MUD1	SMD2	0.938
MUD1	PRP39	0.99
MUD1	ARL3	0.128
MUD1	SMX3	0.185
TFC1	GDH3	0.012
TFC1	TBS1	0.015
TFC1	TFC6	0.968
TFC1	KRE2	0.016
TFC1	YEL057C	0.016
TFC1	TFC4	0.99
TFC1	YHL009WB	0.016
TFC1	YJL045W	0.016
TFC1	SUI2	0.167
TFC1	SLS1	0.016
TFC1	NAM2	0.015
TFC1	ARK1	0.119
TFC1	YNR040W	0.016
TFC1	TFC7	0.99
TFC1	TYE7	0.016
TFC1	TFC8	0.86
PTC4	SSE2	0.135
PTC4	YDR071C	0.944
PTC4	YDR438W	0.016
PTC4	BLM3	0.016
PTC4	RPF2	0.146
PTC4	PRT1	0.015
VMA2	NDE2	0.016
VMA2	TFP1	0.989
VMA2	SKP1	0.295
VMA2	PRP3	0.015
VMA2	VMA8	0.989
VMA2	YER163C	0.016
VMA2	BST1	0.016
VMA2	VMA7	0.957
VMA2	VMA10	0.939
VMA2	QDR1	0.016
VMA2	RAV1	0.74
VMA2	TOR1	0.016
VMA2	CDC11	0.155
VMA2	YKL082C	0.155
VMA2	YMR310C	0.014
VMA2	YPL216W	0.016
VMA2	VMA13	0.878
SHE3	MYO4	0.704
SHE3	NUP170	0.015
SHE3	CMD1	0.588
SHE3	YRA1	0.218
SHE3	RAD4	0.015
SHE3	MLC1	0.939
SHE3	SHE2	0.585
SHE3	RAD50	0.015
CCZ1	MON1	0.986
CCZ1	PPR1	0.016
HSL7	MYO4	0.014
HSL7	STP4	0.016
HSL7	SES1	0.016
HSL7	YRA1	0.016
HSL7	PAK1	0.016
HSL7	BUD9	0.195
HSL7	YHR121W	0.14
HSL7	EGD2	0.015
HSL7	YIL092W	0.015
HSL7	CYR1	0.016
CKS1	BMH2	0.294
CKS1	PNC1	0.02
CKS1	TIF2	0.298
CKS1	COF1	0.385
CKS1	RLP24	0.023
CKS1	SIC1	0.804
CKS1	AHP1	0.385
CKS1	SSB2	0.295
YBR139W	RRP1	0.298
YBR139W	BMH2	0.021
YBR139W	YDR341C	0.018
YBR139W	HOR2	0.404
YBR139W	PAK1	0.019
YBR139W	HUL5	0.021
YBR139W	SSZ1	0.295
YBR139W	BUD8	0.023
SUP45	BUD3	0.015
SUP45	NDE2	0.016
SUP45	YDR165W	0.014
SUP45	HST4	0.155
SUP45	ZUO1	0.155
SUP45	YHL039W	0.172
SUP45	TDH1	0.014
SUP45	YNL094W	0.119
SUP45	YNR047W	0.014
SUP45	MSB1	0.119
YSW1	NUG1	0.294
YSW1	YHR121W	0.298
YSW1	YPS1	0.02
ARA1	Q0070	0.199
ARA1	Q0110	0.017
ARA1	PDR3	0.416
ARA1	IPP1	0.015
ARA1	CHS2	0.017
ARA1	TBS1	0.016
ARA1	FIG2	0.199
ARA1	YDR229W	0.134
ARA1	YDR306C	0.016
ARA1	PEX3	0.017
ARA1	CWC21	0.017
ARA1	PCM1	0.017
ARA1	BST1	0.017
ARA1	HEM2	0.139
ARA1	BUD13	0.017
ARA1	YGR205W	0.016
ARA1	PHO81	0.015
ARA1	STE20	0.015
ARA1	CKA1	0.015
ARA1	DNA43	0.016
ARA1	KAR2	0.199
ARA1	YJL207C	0.017
ARA1	ENT3	0.017
ARA1	RGT1	0.016
ARA1	MYO3	0.015
ARA1	TOR2	0.017
ARA1	BPT1	0.017
ARA1	YLR177W	0.017
ARA1	STP3	0.016
ARA1	YLR416C	0.017
ARA1	YLR454W	0.199
ARA1	YML059C	0.017
ARA1	CAC2	0.016
ARA1	LYS7	0.016
ARA1	YMR093W	0.016
ARA1	GAT2	0.017
ARA1	YNL094W	0.016
ARA1	RLR1	0.015
ARA1	YOL138C	0.017
ARA1	YOR093C	0.017
ARA1	CDC31	0.134
ARA1	YPL014W	0.017
ARA1	EAF3	0.015
ARA1	OPY2	0.134
TBS1	UBP14	0.017
TBS1	FUS1	0.019
TBS1	WHI4	0.019
TBS1	SIR4	0.018
TBS1	PAK1	0.018
TBS1	RAD4	0.017
TBS1	MDN1	0.319
TBS1	SKO1	0.018
TBS1	CNM67	0.017
TBS1	MON2	0.021
APD1	GIP1	0.019
APD1	SNT2	0.013
APD1	TSA1	0.263
RPB5	IWR1	0.968
RPB5	RPB1	0.968
RPB5	RPC53	0.938
RPB5	RPA14	0.683
RPB5	FYV11	0.944
RPB5	DST1	0.548
RPB5	RPB9	0.968
RPB5	TFG2	0.763
RPB5	SPT4	0.888
RPB5	TFG1	0.763
RPB5	RPB3	0.968
RPB5	RPB4	0.763
RPB5	RPA34	0.939
RPB5	YKE2	0.683
RPB5	RPC19	0.929
RPB5	RPA49	0.939
RPB5	RPB11	0.968
RPB5	RPB2	0.763
RPB5	RPB10	0.968
RPB5	RPB8	0.897
RPB5	RPA43	0.968
RPB5	RPA190	0.968
RPB5	TAF30	0.929
RPB5	RPC40	0.968
RPB5	IWS1	0.271
RPB5	RPO26	0.483
CNS1	YJL019W	0.02
CNS1	GEA1	0.392
CNS1	NAP1	0.29
CNS1	HSC82	0.738
CNS1	SSB2	0.29
YBR159W	PMT2	0.319
YBR159W	YBL060W	0.507
YBR159W	SSA3	0.02
YBR159W	YBR108W	0.017
YBR159W	CMD1	0.234
YBR159W	YBR233WA	0.019
YBR159W	THI2	0.019
YBR159W	ENP1	0.02
YBR159W	RVS161	0.241
YBR159W	NOP1	0.02
YBR159W	ARP2	0.021
YBR159W	CCT4	0.018
YBR159W	SAC6	0.26
YBR159W	HMO1	0.863
YBR159W	REF2	0.017
YBR159W	YRA1	0.507
YBR159W	YDR474C	0.02
YBR159W	ECM10	0.021
YBR159W	MNN1	0.019
YBR159W	PRP22	0.019
YBR159W	HOM3	0.021
YBR159W	PMA1	0.319
YBR159W	YGL050W	0.02
YBR159W	YGR003W	0.017
YBR159W	TWF1	0.248
YBR159W	YHR080C	0.019
YBR159W	SET1	0.018
YBR159W	YHR121W	0.263
YBR159W	YIL105C	0.681
YBR159W	RPL40A	0.248
YBR159W	TDH1	0.02
YBR159W	YJL072C	0.245
YBR159W	YJL123C	0.918
YBR159W	ARP3	0.531
YBR159W	VMA5	0.021
YBR159W	RPF2	0.241
YBR159W	SDH2	0.021
YBR159W	YBT1	0.021
YBR159W	COF1	0.304
YBR159W	SSL1	0.119
YBR159W	SUL2	0.021
YBR159W	SIK1	0.245
YBR159W	CDC3	0.332
YBR159W	CDC73	0.02
YBR159W	CRN1	0.912
YBR159W	POR1	0.319
YBR159W	YNL089C	0.019
YBR159W	SLZ1	0.021
YBR159W	SSB2	0.02
YBR159W	RPA49	0.018
YBR159W	MET2	0.017
YBR159W	ARC35	0.332
YBR159W	NUP1	0.02
YBR159W	KIN4	0.332
YBR159W	YOR356W	0.02
YBR159W	YPL004C	0.245
YBR159W	YPL146C	0.248
YBR159W	ATP20	0.018
YBR159W	RHO1	0.019
TOS1	ILS1	0.015
TOS1	YEL043W	0.017
TOS1	YPS1	0.017
TOS1	PRO2	0.245
POP7	YDR026C	0.02
POP7	GSC2	0.014
POP7	RPP1	0.983
POP7	POP1	0.823
POP7	YNL246W	0.344
POP7	KRE25	0.021
POP7	HIR2	0.019
SSE2	SSA3	0.015
SSE2	MIS1	0.15
SSE2	YDL183C	0.017
SSE2	KGD2	0.015
SSE2	HSP42	0.989
SSE2	MSM1	0.15
SSE2	YAP1802	0.218
SSE2	EPT1	0.017
SSE2	PRP8	0.012
SSE2	CCT7	0.017
SSE2	AEP1	0.017
SSE2	SSB2	0.656
SSE2	ISW2	0.195
SSE2	MRS2	0.15
SSE2	YPR096C	0.017
SMY2	HTA2	0.015
SMY2	YRA1	0.208
SMY2	SNU13	0.222
SMY2	NUP49	0.016
SMY2	THI4	0.206
SMY2	YHR121W	0.146
SMY2	NAP1	0.139
SMY2	NUP53	0.016
SMY2	CAF40	0.139
UMP1	TFC3	0.015
UMP1	URA7	0.119
UMP1	SEC18	0.014
UMP1	RAD16	0.016
UMP1	ARE1	0.016
UMP1	ASM4	0.018
UMP1	ASF2	0.018
UMP1	YDL203C	0.016
UMP1	AFR1	0.016
UMP1	NUM1	0.015
UMP1	REF2	0.014
UMP1	RAD9	0.016
UMP1	CHL4	0.015
UMP1	URH1	0.155
UMP1	CIN8	0.016
UMP1	PRE1	0.828
UMP1	FAA2	0.016
UMP1	PUP3	0.846
UMP1	KAP123	0.119
UMP1	GNA1	0.016
UMP1	SCL1	0.989
UMP1	TOS8	0.307
UMP1	GCN1	0.014
UMP1	PRE9	0.989
UMP1	CLC1	0.119
UMP1	PUP2	0.989
UMP1	YIL105C	0.016
UMP1	PRE3	0.154
UMP1	YJL132W	0.016
UMP1	YJL216C	0.016
UMP1	YKL206C	0.989
UMP1	YKR016W	0.016
UMP1	DYN1	0.307
UMP1	FLO10	0.016
UMP1	SPA2	0.015
UMP1	YLR016C	0.015
UMP1	YLR199C	0.989
UMP1	PRE8	0.784
UMP1	YML119W	0.172
UMP1	PRP24	0.014
UMP1	PRE5	0.656
UMP1	PRE6	0.784
UMP1	PUP1	0.756
UMP1	PRE10	0.989
UMP1	MOT1	0.014
SWD3	TPD3	0.014
SWD3	MAK16	0.016
SWD3	DRS2	0.015
SWD3	SPC72	0.016
SWD3	PEP1	0.119
SWD3	AST1	0.016
SWD3	YBL086C	0.194
SWD3	RTG3	0.015
SWD3	SCO1	0.016
SWD3	AKL1	0.016
SWD3	SEC18	0.014
SWD3	IRA1	0.016
SWD3	TYR1	0.015
SWD3	NPL4	0.016
SWD3	YBR238C	0.016
SWD3	SHG1	0.295
SWD3	BUD3	0.015
SWD3	SRB8	0.015
SWD3	BRE4	0.016
SWD3	TPS2	0.014
SWD3	DOP1	0.012
SWD3	CPR1	0.119
SWD3	YDR316W	0.016
SWD3	DOT1	0.014
SWD3	SDC1	0.481
SWD3	HYP2	0.175
SWD3	MNN1	0.016
SWD3	RPN3	0.015
SWD3	HOR2	0.175
SWD3	GLO3	0.194
SWD3	RPS26B	0.014
SWD3	GCN20	0.11
SWD3	PUF4	0.194
SWD3	ALK1	0.014
SWD3	MAD1	0.119
SWD3	YGL102C	0.016
SWD3	KSS1	0.016
SWD3	YHR029C	0.579
SWD3	KSP1	0.015
SWD3	SET1	0.989
SWD3	ARG2	0.016
SWD3	TIF2	0.105
SWD3	YAK1	0.016
SWD3	TDH2	0.446
SWD3	RPL43B	0.663
SWD3	SWD2	0.988
SWD3	YKL046C	0.016
SWD3	TRM2	0.157
SWD3	YLL023C	0.016
SWD3	BRE2	0.99
SWD3	STM1	0.536
SWD3	RPS31	0.016
SWD3	YEF3	0.149
SWD3	YLR266C	0.016
SWD3	YLR283W	0.016
SWD3	ADH3	0.175
SWD3	HSC82	0.639
SWD3	YMR210W	0.016
SWD3	RRP5	0.014
SWD3	YNL193W	0.016
SWD3	ACC1	0.11
SWD3	YOL037C	0.016
SWD3	AMI3	0.016
SWD3	SEC63	0.015
SWD3	YOR285W	0.015
SWD3	SPP1	0.752
SWD3	SUT2	0.016
SWD3	ISA2	0.016
YBR187W	GDH3	0.02
YBR187W	FIG2	0.024
YBR187W	YRA1	0.821
YBR187W	YDR412W	0.591
YBR187W	LOC1	0.02
YBR187W	YGR226C	0.02
YBR187W	RPF2	0.019
YBR187W	YLR419W	0.02
YBR187W	ERG5	0.02
YBR187W	NOP12	0.838
YBR187W	RRS1	0.944
YBR187W	BMS1	0.924
YBR187W	YPR112C	0.899
NTC20	LTE1	0.015
NTC20	RPS9B	0.016
NTC20	SUM1	0.015
NTC20	SAE2	0.016
NTC20	CHC1	0.015
NTC20	SYF2	0.172
NTC20	ISY1	0.234
NTC20	SPT23	0.016
NTC20	YLR454W	0.016
NTC20	CEF1	0.248
MED8	RHK1	0.322
MED8	IML3	0.241
MED8	SRB6	0.692
MED8	BUD5	0.019
MED8	YDL176W	0.02
MED8	LYS14	0.019
MED8	YDR233C	0.018
MED8	SRB7	0.974
MED8	PHO8	0.022
MED8	YEL023C	0.018
MED8	SRB4	0.583
MED8	HOR2	0.022
MED8	YER160C	0.019
MED8	PGD1	0.234
MED8	DST1	0.02
MED8	NUT1	0.927
MED8	GCN1	0.02
MED8	SPT6	0.322
MED8	YGR164W	0.019
MED8	CLC1	0.241
MED8	BUB1	0.018
MED8	SNG1	0.022
MED8	ECM29	0.02
MED8	MED6	0.944
MED8	RAV1	0.02
MED8	HIR3	0.017
MED8	STM1	0.334
MED8	NAM2	0.018
MED8	SFP1	0.018
MED8	NAM7	0.02
MED8	MED11	0.911
MED8	SSO2	0.022
MED8	ESC1	0.018
MED8	BNI5	0.019
MED8	SIN4	0.972
MED8	CSE2	0.305
MED8	YNR040W	0.019
MED8	GAL11	0.676
MED8	MED7	0.017
MED8	MED4	0.948
MED8	YOR192C	0.322
MED8	CVT9	0.02
MED8	MED1	0.975
MED8	NUT2	0.306
YBR194W	PDB1	0.014
YBR194W	YKL174C	0.015
YBR194W	PRP19	0.138
YBR194W	YNL184C	0.016
YBR194W	YPR152C	0.989
MSI1	GDH3	0.016
MSI1	HTA2	0.15
MSI1	HHF1	0.015
MSI1	POL30	0.15
MSI1	NOP14	0.016
MSI1	HMO1	0.2
MSI1	RVS167	0.207
MSI1	YGR068C	0.016
MSI1	CKA1	0.015
MSI1	NUP159	0.015
MSI1	RPF2	0.15
MSI1	CAC2	0.938
MSI1	NGL3	0.017
MSI1	RLF2	0.99
PGI1	SPC72	0.017
PGI1	ITC1	0.016
PGI1	SAC1	0.016
PGI1	ASP31	0.017
YBR197C	HTA2	0.019
YBR197C	YBL071C	0.021
YBR197C	MRPL27	0.021
YBR197C	YER064C	0.021
YBR197C	APG17	0.34
YBR197C	YNR063W	0.02
TAF5	FUN14	0.016
TAF5	FUN21	0.016
TAF5	BUD14	0.014
TAF5	HTB2	0.014
TAF5	YBL059CA	0.016
TAF5	IRA1	0.016
TAF5	YBR235W	0.016
TAF5	PMT1	0.015
TAF5	TFP1	0.015
TAF5	MPH2	0.016
TAF5	TAF68	0.99
TAF5	TAF25	0.878
TAF5	NGG1	0.119
TAF5	RAD9	0.016
TAF5	YRA1	0.114
TAF5	PUF4	0.108
TAF5	TAF6	0.99
TAF5	TAF145	0.99
TAF5	YHL009WB	0.114
TAF5	NUP159	0.014
TAF5	GRR1	0.147
TAF5	OCT1	0.016
TAF5	GAT3	0.016
TAF5	STU2	0.016
TAF5	CSF1	0.016
TAF5	ERG6	0.014
TAF5	TAF40	0.988
TAF5	MPT1	0.963
TAF5	TAF67	0.989
TAF5	TAF17	0.933
TAF5	SPT20	0.285
TAF5	ISW2	0.015
TAF5	TAF47	0.989
TAF5	HFI1	0.834
TAF5	ISA2	0.016
AME1	YDR383C	0.172
AME1	PUF4	0.015
AME1	OKP1	0.99
AME1	YLR315W	0.583
AME1	YOX1	0.016
AME1	EXO1	0.016
AME1	YOR111W	0.016
AME1	CTF19	0.989
NGR1	BMH2	0.406
NGR1	PRP28	0.018
NGR1	CPR5	0.404
NGR1	ILV1	0.021
NGR1	PCL10	0.023
NGR1	SSZ1	0.295
NGR1	HYR1	0.404
NGR1	SCP160	0.021
NGR1	YKR103W	0.02
NGR1	FPR1	0.425
NGR1	YPL014W	0.02
NGR1	EGD1	0.29
HPC2	TFC3	0.017
HPC2	HTA2	0.26
HPC2	THI2	0.019
HPC2	YRA1	0.825
HPC2	UBP15	0.017
HPC2	HIR2	0.738
PYC2	YBR030W	0.014
PYC2	CMD1	0.639
PYC2	MAK5	0.168
PYC2	SSE2	0.119
PYC2	SAC6	0.014
PYC2	SEC5	0.016
PYC2	HSP42	0.113
PYC2	YER085C	0.016
PYC2	RAD4	0.016
PYC2	YFR024C	0.014
PYC2	PYC1	0.989
PYC2	MLC1	0.639
PYC2	PRM10	0.016
PYC2	CCT7	0.016
PYC2	LCB5	0.016
PYC2	CRN1	0.119
PYC2	BDP1	0.016
PYC2	TPM1	0.36
PYC2	ACC1	0.014
PYC2	MPD2	0.116
PYC2	PPM2	0.016
PYC2	FAA1	0.016
PYC2	MYO2	0.119
PYC2	YPL070W	0.016
PYC2	CSR2	0.016
PYC2	YPR036WA	0.025
PYC2	YPR139C	0.012
YBR225W	SEO1	0.02
YBR225W	YRA1	0.02
YBR225W	MDS3	0.817
YBR225W	YGR042W	0.02
YBR225W	AIR1	0.013
YBR225W	GAA1	0.02
YBR225W	CDC25	0.841
ROT2	YDR221W	0.99
ROT2	SNU56	0.015
ROT2	YDR348C	0.016
ROT2	RVS167	0.15
ROT2	HYP2	0.218
ROT2	KAR2	0.199
ROT2	STM1	0.218
AOR1	HTA2	0.015
AOR1	SSA3	0.015
AOR1	RVB1	0.943
AOR1	SWR1	0.99
AOR1	YDR485C	0.989
AOR1	AFT1	0.016
AOR1	YGR002C	0.989
AOR1	ARP4	0.99
AOR1	TOR1	0.017
AOR1	YLL007C	0.194
AOR1	YLR385C	0.968
AOR1	BDF1	0.988
AOR1	YAF9	0.639
AOR1	RVB2	0.989
ARC40	CYC3	0.025
ARC40	NUP60	0.014
ARC40	YBL048W	0.016
ARC40	TEL1	0.016
ARC40	YBR108W	0.017
ARC40	MRPS9	0.025
ARC40	MBA1	0.016
ARC40	PYC2	0.016
ARC40	ARP2	0.989
ARC40	TRM3	0.014
ARC40	YDL186W	0.016
ARC40	ARO1	0.11
ARC40	CTA1	0.017
ARC40	MRP1	0.015
ARC40	YDR415C	0.016
ARC40	STP1	0.015
ARC40	YEL043W	0.016
ARC40	YER077C	0.016
ARC40	YGR145W	0.014
ARC40	YGR149W	0.156
ARC40	APM2	0.014
ARC40	MSH1	0.016
ARC40	ECM14	0.016
ARC40	ARC15	0.989
ARC40	CCT8	0.016
ARC40	NUP82	0.015
ARC40	YJL091C	0.016
ARC40	ARP3	0.933
ARC40	TOR1	0.148
ARC40	ARC19	0.989
ARC40	VPS13	0.016
ARC40	TEN1	0.016
ARC40	KIN2	0.014
ARC40	SEC22	0.016
ARC40	ARC18	0.989
ARC40	CRN1	0.663
ARC40	YMR025W	0.016
ARC40	ILV2	0.015
ARC40	YMR265C	0.041
ARC40	DSK2	0.108
ARC40	DAL82	0.016
ARC40	ARC35	0.984
ARC40	NOC2	0.11
ARC40	PDR12	0.016
ARC40	MMS1	0.014
ISW1	GDH3	0.147
ISW1	DPB4	0.119
ISW1	IOC3	0.989
ISW1	ITC1	0.639
ISW1	SDT1	0.147
ISW1	YHR177W	0.015
ISW1	PRM10	0.016
ISW1	SFI1	0.015
ISW1	SPA2	0.116
ISW1	IOC2	0.637
ISW1	YLR424W	0.271
ISW1	YMR321C	0.114
ISW1	STB1	0.016
ISW1	TOP1	0.302
ISW1	CYT1	0.016
ISW1	ISW2	0.839
ISW1	NHP6A	0.116
ISW1	YPR144C	0.015
ENP1	FUN36	0.014
ENP1	PRM9	0.016
ENP1	HTB2	0.149
ENP1	HTA2	0.699
ENP1	SSA3	0.436
ENP1	PET112	0.016
ENP1	IPP1	0.184
ENP1	SCO1	0.016
ENP1	DTR1	0.016
ENP1	PGI1	0.014
ENP1	NOP14	0.024
ENP1	KRS1	0.014
ENP1	HMO1	0.428
ENP1	PLP1	0.016
ENP1	YDR319C	0.114
ENP1	YDR346C	0.584
ENP1	YRA1	0.106
ENP1	EFT2	0.014
ENP1	RPT3	0.016
ENP1	SNT2	0.016
ENP1	CUP2	0.015
ENP1	PDC6	0.016
ENP1	PSD2	0.015
ENP1	KIC1	0.015
ENP1	DNA43	0.108
ENP1	SUC2	0.012
ENP1	PAN1	0.015
ENP1	MND2	0.016
ENP1	BBC1	0.015
ENP1	TOK1	0.016
ENP1	HAP4	0.147
ENP1	LTV1	0.989
ENP1	CFT2	0.014
ENP1	CBF5	0.014
ENP1	EMG1	0.182
ENP1	YEF3	0.014
ENP1	DBP9	0.016
ENP1	YLR379W	0.016
ENP1	YLR405W	0.114
ENP1	CRN1	0.014
ENP1	RAD52	0.015
ENP1	YMR114C	0.016
ENP1	HSC82	0.1
ENP1	YMR210W	0.114
ENP1	PRE5	0.016
ENP1	POR1	0.36
ENP1	LEU4	0.014
ENP1	YNL123W	0.014
ENP1	COQ2	0.016
ENP1	TAT2	0.016
ENP1	HMI1	0.016
ENP1	TRF4	0.015
ENP1	AUS1	0.016
ENP1	ELC1	0.016
ENP1	YPL158C	0.016
ENP1	YPR091C	0.016
HIS7	APL3	0.016
HIS7	BOI1	0.15
HIS7	TAF5	0.172
HIS7	RAD61	0.015
HIS7	TOM1	0.015
HIS7	UBP3	0.18
HIS7	SIR1	0.017
ARO4	YKL056C	0.705
MRPS5	FUN36	0.062
MRPS5	STU1	0.017
MRPS5	MRPS9	0.985
MRPS5	RSM10	0.983
MRPS5	RSM24	0.988
MRPS5	MRPS28	0.944
MRPS5	MRP1	0.872
MRPS5	YRA1	0.195
MRPS5	RSM23	0.988
MRPS5	YGR165W	0.99
MRPS5	MRP4	0.99
MRPS5	RSM25	0.988
MRPS5	RSM26	0.688
MRPS5	RSM7	0.938
MRPS5	RSM22	0.971
MRPS5	HSP104	0.015
MRPS5	STM1	0.017
MRPS5	YMR188C	0.261
MRPS5	YNL081C	0.017
MRPS5	NAM9	0.97
MRPS5	SPO72	0.467
MRPS5	MRPS18	0.467
MRPS5	PRT1	0.027
MRPS5	MRP51	0.985
MRPS5	HSP82	0.987
SRB6	SRB7	0.681
SRB6	YRA1	0.016
SRB6	SRB4	0.989
SRB6	YER030W	0.015
SRB6	RAD4	0.015
SRB6	PGD1	0.274
SRB6	SOH1	0.28
SRB6	SRB2	0.834
SRB6	MED6	0.709
SRB6	YHR202W	0.187
SRB6	SEC6	0.252
SRB6	STM1	0.264
SRB6	SSB2	0.157
SRB6	CSE2	0.157
SRB6	MED4	0.604
SRB6	MED1	0.684
SRB6	NUT2	0.274
RGD1	TFC3	0.15
RGD1	RER2	0.017
RGD1	MRPL27	0.017
RGD1	RPB1	0.015
RGD1	RAD4	0.015
RGD1	ARC1	0.015
RGD1	FYV8	0.968
RGD1	SPO75	0.199
RGD1	SPA2	0.15
RGD1	PET309	0.017
RGD1	RET1	0.012
YBR261C	YEL023C	0.016
YBR261C	SER2	0.015
YPT10	YAR010C	0.841
YPT10	RPG1	0.021
YPT10	YEL023C	0.021
YPT10	RAD4	0.018
YPT10	YGR126W	0.02
YPT10	NAR1	0.02
YPT10	YOR111W	0.02
YPT10	YPL216W	0.02
YPT10	APL4	0.018
YBR267W	YBL089W	0.16
YBR267W	RIM1	0.015
YBR267W	YDL193W	0.016
YBR267W	YRA1	0.172
YBR267W	NUG1	0.149
YBR267W	PTP3	0.108
YBR267W	SGF73	0.014
YBR267W	SEC15	0.016
YBR267W	CTT1	0.016
YBR267W	YGR130C	0.014
YBR267W	YPS6	0.16
YBR267W	NET1	0.108
YBR267W	YKL078W	0.014
YBR267W	NAP1	0.989
YBR267W	TRI1	0.016
YBR267W	YNL227C	0.116
YBR267W	HTZ1	0.149
YBR267W	SNF2	0.014
YBR267W	SSP134	0.016
YBR267W	SRP72	0.016
MRPL37	RHK1	0.016
MRPL37	TEC1	0.016
MRPL37	MRPL11	0.978
MRPL37	RRP1	0.016
MRPL37	YRA1	0.016
MRPL37	CRM1	0.154
MRPL37	DJP1	0.015
MRPL37	YML6	0.143
MRPL37	MRPL19	0.989
MRPL37	TRF5	0.015
MRPL37	YPR100W	0.016
RIF1	RAD4	0.018
RIF1	YGL176C	0.02
RIF1	CTF13	0.02
RIF1	YNL087W	0.02
DPB3	PTA1	0.014
DPB3	SLA1	0.015
DPB3	MCM2	0.014
DPB3	PTC3	0.014
DPB3	HHF1	0.014
DPB3	TKL2	0.015
DPB3	STE50	0.734
DPB3	DPB4	0.853
DPB3	RGP1	0.014
DPB3	HMO1	0.104
DPB3	CCC2	0.015
DPB3	PLO2	0.102
DPB3	VID21	0.015
DPB3	XRS2	0.136
DPB3	YRA1	0.653
DPB3	UGO1	0.015
DPB3	YDR537C	0.015
DPB3	PAK1	0.016
DPB3	RPS26B	0.014
DPB3	EPL1	0.014
DPB3	YPT1	0.015
DPB3	LOC1	0.017
DPB3	PUF4	0.015
DPB3	YGL107C	0.015
DPB3	YGR031W	0.014
DPB3	GSC2	0.015
DPB3	YHR029C	0.017
DPB3	MRS1	0.015
DPB3	SEC11	0.015
DPB3	MNR2	0.015
DPB3	GFA1	0.17
DPB3	EBP2	0.174
DPB3	YSR3	0.015
DPB3	YLR021W	0.015
DPB3	SMC4	0.015
DPB3	ACS2	0.014
DPB3	CDD1	0.015
DPB3	MET17	0.015
DPB3	YLR419W	0.015
DPB3	MRE11	0.981
DPB3	BOP3	0.015
DPB3	RAD50	0.014
DPB3	POL2	0.99
DPB3	HEM4	0.015
DPB3	YPL137C	0.014
DPB3	NHP6A	0.115
DPB3	YPR061C	0.015
DPB3	YPR174C	0.015
DPB3	DPB2	0.989
DPB3	YPR196W	0.015
PAF1	FUN11	0.539
PAF1	URA7	0.016
PAF1	BRN1	0.015
PAF1	YMC2	0.016
PAF1	DEM1	0.015
PAF1	NPL4	0.016
PAF1	YBR197C	0.017
PAF1	YBR203W	0.015
PAF1	DUR1,2	0.012
PAF1	TDP1	0.015
PAF1	SLX1	0.015
PAF1	THI2	0.016
PAF1	YBR241C	0.132
PAF1	APE3	0.017
PAF1	SUL1	0.018
PAF1	QRI2	0.014
PAF1	COP1	0.014
PAF1	YDL157C	0.132
PAF1	DNF2	0.215
PAF1	YDR119W	0.016
PAF1	YRA1	0.193
PAF1	RVS167	0.119
PAF1	TIF35	0.014
PAF1	UGO1	0.016
PAF1	CEM1	0.016
PAF1	EPL1	0.014
PAF1	SPC105	0.016
PAF1	SPT16	0.99
PAF1	RTF1	0.968
PAF1	YGR042W	0.016
PAF1	GCD2	0.016
PAF1	PSD2	0.108
PAF1	PEX21	0.132
PAF1	FOL2	0.023
PAF1	YOR1	0.016
PAF1	ZUO1	0.215
PAF1	PRP8	0.014
PAF1	CKA1	0.989
PAF1	YIL112W	0.119
PAF1	PAN1	0.015
PAF1	IML2	0.015
PAF1	TRL1	0.103
PAF1	LAP4	0.016
PAF1	GFA1	0.014
PAF1	SDH1	0.016
PAF1	TRK2	0.016
PAF1	AYT1	0.514
PAF1	EMG1	0.015
PAF1	YLR345W	0.015
PAF1	BUD8	0.015
PAF1	CDC73	0.96
PAF1	YLR454W	0.016
PAF1	YPT7	0.014
PAF1	POB3	0.99
PAF1	CTK3	0.11
PAF1	VAN1	0.016
PAF1	AEP1	0.016
PAF1	YMR135C	0.119
PAF1	SPT21	0.016
PAF1	NIP1	0.149
PAF1	YPT53	0.016
PAF1	CNM67	0.014
PAF1	YNR001WA	0.132
PAF1	VPS27	0.024
PAF1	YOL034W	0.108
PAF1	CTR9	0.99
PAF1	AHC1	0.014
PAF1	GLO4	0.514
PAF1	ALG8	0.015
PAF1	LEO1	0.99
PAF1	RPB2	0.018
PAF1	RPB10	0.119
PAF1	YOR292C	0.016
PAF1	YPL009C	0.149
PAF1	ATP4	0.015
PAF1	DBP1	0.016
PAF1	YPL150W	0.108
PAF1	SRO7	0.016
PAF1	YPR112C	0.014
PAF1	ORC4	0.11
YBR281C	YDR348C	0.02
YBR281C	ORC6	0.019
YBR281C	VTH1	0.451
YBR281C	DSL1	0.021
APM3	UBP14	0.015
APM3	RPG1	0.145
APM3	APL6	0.99
APM3	YPR092W	0.017
SGF29	FUN19	0.017
SGF29	SPT7	0.26
SGF29	CDC50	0.019
SGF29	TAF25	0.018
SGF29	NGG1	0.796
SGF29	SPT3	0.245
SGF29	ADA2	0.972
SGF29	YER079W	0.022
SGF29	RPO41	0.019
SGF29	RET2	0.017
SGF29	HSF1	0.018
SGF29	CHC1	0.017
SGF29	YIR007W	0.018
SGF29	YJL084C	0.017
SGF29	YJL181W	0.019
SGF29	NUC1	0.019
SGF29	SPT20	0.983
SGF29	HFI1	0.37
GBP2	Q0050	0.016
GBP2	NOP1	0.016
GBP2	HPR1	0.423
GBP2	YRA1	0.986
GBP2	YER030W	0.139
GBP2	THP2	0.988
GBP2	RPF2	0.13
GBP2	IMD3	0.15
GBP2	MFT1	0.99
GBP2	RLR1	0.815
GBP2	IRA2	0.016
GBP2	CDC33	0.018
GBP2	NOP58	0.015
BUD3	CNS1	0.286
BUD3	NDE2	0.023
BUD3	RRP1	0.298
BUD3	BMH2	0.294
BUD3	RVS167	0.406
BUD3	SNU13	0.404
BUD3	RAD4	0.018
BUD3	HXK1	0.294
BUD3	YGL245W	0.404
BUD3	SSZ1	0.295
BUD3	TDH1	0.294
BUD3	SAP185	0.018
BUD3	NAP1	0.294
BUD3	SHM2	0.294
BUD3	RHC18	0.019
BUD3	SPT5	0.29
BUD3	HSC82	0.405
BUD3	SSB2	0.295
BUD3	YOL083W	0.02
BUD3	CBC2	0.018
DCC1	CTF8	0.983
DCC1	GFA1	0.017
DCC1	PXL1	0.018
DCC1	CTF18	0.779
DCC1	MET12	0.319
NFS1	FUS3	0.018
NFS1	YBR178W	0.019
NFS1	ITR1	0.022
NFS1	UBC6	0.019
NFS1	YHL023C	0.019
NFS1	YKR064W	0.334
NFS1	YPR096C	0.019
KCC4	GDH3	0.017
KCC4	POL5	0.015
KCC4	IML2	0.15
KCC4	ERG20	0.017
KCC4	NAP1	0.989
KCC4	YMR132C	0.15
KCC4	WRS1	0.139
RNQ1	YBL009W	0.021
RNQ1	SPP381	0.02
RNQ1	TDP1	0.02
RNQ1	FUS1	0.021
RNQ1	NDE2	0.021
RNQ1	GSC2	0.022
RNQ1	KIN2	0.021
RNQ1	SMD3	0.02
RNQ1	PRP4	0.02
BIK1	TFC3	0.017
BIK1	MYO4	0.017
BIK1	SSA3	0.017
BIK1	YCG1	0.017
BIK1	YDR466W	0.322
BIK1	ZRG8	0.019
BIK1	YGL245W	0.334
BIK1	RSC1	0.02
BIK1	YHL010C	0.019
BIK1	ERG13	0.017
BIK1	STB4	0.704
BIK1	YMR134W	0.334
BIK1	HSH155	0.017
BIK1	YNL254C	0.019
BIK1	SIN3	0.245
BIK1	ESC8	0.017
BIK1	PAC1	0.248
RRP7	YAL061W	0.014
RRP7	GDH3	0.016
RRP7	YBL086C	0.015
RRP7	RPS9B	0.151
RRP7	PRD1	0.014
RRP7	YDL036C	0.014
RRP7	YDR065W	0.016
RRP7	YDR415C	0.016
RRP7	VPS3	0.014
RRP7	GLO3	0.015
RRP7	PUF4	0.016
RRP7	YGR090W	0.989
RRP7	YHR029C	0.016
RRP7	CDC45	0.016
RRP7	STM1	0.169
RRP7	RRS1	0.169
RRP7	ISA2	0.151
STE50	POL12	0.014
STE50	TCM62	0.016
STE50	MBA1	0.344
STE50	ADP1	0.016
STE50	YDR381CA	0.164
STE50	YGL039W	0.014
STE50	YGL157W	0.988
STE50	TEF4	0.014
STE50	YKR021W	0.016
GRX1	YAL045C	0.016
GRX1	YAL049C	0.016
GRX1	GDH3	0.017
GRX1	MCM2	0.015
GRX1	PRP19	0.015
GLK1	COB1	0.016
GLK1	FUN36	0.014
GLK1	FUN31	0.015
GLK1	CDC27	0.014
GLK1	SRO77	0.016
GLK1	YBL113C	0.149
GLK1	GAL10	0.16
GLK1	SCO1	0.016
GLK1	YBR147W	0.016
GLK1	PRD1	0.014
GLK1	YCR030C	0.014
GLK1	PMT1	0.015
GLK1	YDL133W	0.016
GLK1	GLT1	0.015
GLK1	YDR330W	0.014
GLK1	YDR466W	0.016
GLK1	EMI2	0.014
GLK1	SRI1	0.016
GLK1	YER073W	0.014
GLK1	PAK1	0.015
GLK1	BRR2	0.014
GLK1	RAD24	0.015
GLK1	IES1	0.11
GLK1	SAP155	0.014
GLK1	YGL064C	0.016
GLK1	COD3	0.016
GLK1	YGL245W	0.016
GLK1	YGR130C	0.014
GLK1	YHR121W	0.108
GLK1	LIN1	0.16
GLK1	PRP8	0.016
GLK1	FMP22	0.015
GLK1	GIN1	0.014
GLK1	AXL2	0.016
GLK1	YIL151C	0.016
GLK1	FBP26	0.108
GLK1	YJL181W	0.016
GLK1	TOR1	0.016
GLK1	DID2	0.016
GLK1	YKR060W	0.016
GLK1	MLP1	0.016
GLK1	ORC3	0.014
GLK1	STU2	0.016
GLK1	MEF1	0.149
GLK1	YLR089C	0.015
GLK1	CFT2	0.014
GLK1	NHA1	0.016
GLK1	YEF3	0.11
GLK1	LCB5	0.016
GLK1	VID22	0.014
GLK1	PRE8	0.11
GLK1	PHO84	0.016
GLK1	ECM16	0.014
GLK1	YMR210W	0.016
GLK1	SPC98	0.015
GLK1	SPO72	0.016
GLK1	YNR040W	0.016
GLK1	ASE1	0.015
GLK1	YOR111W	0.016
GLK1	SNF2	0.014
GLK1	PMT3	0.16
GLK1	SSN3	0.016
GLK1	BEM3	0.016
GLK1	PRP46	0.015
GLK1	BMS1	0.108
GLK1	YPR084W	0.016
GLK1	CLB2	0.015
GLK1	ASN1	0.016
YCL047C	YBL071C	0.02
YCL047C	YOR291W	0.02
APA1	FYV11	0.015
APA1	IST1	0.016
PRD1	PDH1	0.218
MRC1	HSP42	0.015
MRC1	RPO41	0.016
MRC1	RNR3	0.015
MRC1	BUD4	0.016
MRC1	CAF120	0.016
CDC10	YBL086C	0.014
CDC10	RVS161	0.399
CDC10	MSH3	0.014
CDC10	YDL026W	0.025
CDC10	SHS1	0.968
CDC10	GIN4	0.547
CDC10	YHL009WB	0.025
CDC10	CDC12	0.988
CDC10	SET1	0.015
CDC10	CDC11	0.989
CDC10	SDC25	0.018
CDC10	CDC3	0.988
CDC10	ACC1	0.014
CDC10	GLR1	0.022
CDC10	REV3	0.175
MRPL32	NOP14	0.143
MRPL32	FOB1	0.015
MRPL32	PMD1	0.016
MRPL32	YML6	0.131
MRPL32	YNL254C	0.23
MRPL32	MRPL10	0.23
MRPL32	RRS1	0.23
MRPL32	MRPL40	0.212
CIT2	YRA1	0.017
CIT2	YOL027C	0.017
CIT2	SNF2	0.012
CIT2	PRO2	0.585
SAT4	OSH1	0.124
SAT4	CMD1	0.298
SAT4	RIF1	0.019
SAT4	RVS161	0.294
SAT4	YDL053C	0.29
SAT4	SAC6	0.295
SAT4	YDR341C	0.018
SAT4	RVS167	0.406
SAT4	GCD11	0.29
SAT4	PUF4	0.019
SAT4	MLC1	0.738
SAT4	YGR002C	0.021
SAT4	PIL1	0.406
SAT4	YJL113W	0.023
SAT4	YKR064W	0.02
SAT4	RPF2	0.294
SAT4	CBF5	0.295
SAT4	SIK1	0.294
SAT4	STT4	0.738
SAT4	CRN1	0.737
SAT4	RRP5	0.295
SAT4	ZRC1	0.02
SAT4	INP52	0.77
SAT4	NOC2	0.018
SAT4	MYO2	0.295
SAT4	YPL004C	0.29
SAT4	YTA6	0.019
SAT4	CLB2	0.021
SAT4	YPR171W	0.286
RVS161	YAR010C	0.172
RVS161	YCR087CA	0.119
RVS161	RAD61	0.015
RVS161	RRP1	0.119
RVS161	YRA1	0.307
RVS161	RVS167	0.99
RVS161	SNU13	0.172
RVS161	YFR046C	0.016
RVS161	PDR1	0.154
RVS161	MLC1	0.149
RVS161	PIL1	0.536
RVS161	GAR1	0.014
RVS161	TDH1	0.11
RVS161	YKL027W	0.016
RVS161	YKR018C	0.014
RVS161	STM1	0.155
RVS161	STT4	0.119
RVS161	CRN1	0.943
RVS161	YMR192W	0.117
RVS161	INP52	0.119
RVS161	MPD2	0.119
RVS161	YPL004C	0.119
RVS161	GYP5	0.984
RVS161	YPR061C	0.015
RVS161	FHL1	0.016
MAK31	FUS3	0.016
MAK31	SRO77	0.016
MAK31	MSH5	0.016
MAK31	RLI1	0.016
MAK31	MAK10	0.989
MAK31	VID27	0.016
MAK31	MAK3	0.989
MAK31	NOT5	0.015
HTL1	FUN31	0.77
HTL1	GDH3	0.627
HTL1	APN2	0.425
HTL1	LYS2	0.295
HTL1	RSC6	0.769
HTL1	SIT4	0.019
HTL1	RPN5	0.769
HTL1	YDR520C	0.404
HTL1	YER030W	0.018
HTL1	RSC8	0.976
HTL1	MRF1	0.018
HTL1	SPT16	0.295
HTL1	RTT102	0.976
HTL1	BCY1	0.406
HTL1	STH1	0.975
HTL1	RSC4	0.737
HTL1	RSC58	0.835
HTL1	SFH1	0.975
HTL1	RSC2	0.975
HTL1	RSC9	0.975
HTL1	ARP9	0.841
HTL1	NPL6	0.974
HTL1	YMR310C	0.018
HTL1	YNL050C	0.02
HTL1	YOL070C	0.298
HTL1	TRS33	0.392
HTL1	ARP7	0.973
YCR026C	TPD3	0.018
YCR026C	YDR229W	0.019
YCR030C	EDE1	0.666
YCR030C	RVS167	0.139
YCR030C	WWM1	0.139
YCR030C	BST1	0.017
YCR030C	YKR100C	0.017
SNT1	UBP1	0.021
SNT1	RTT103	0.018
SNT1	BIO2	0.018
SNT1	YIL112W	0.763
SNT1	MYO3	0.086
SNT1	SET3	0.585
SNT1	YLL029W	0.023
SNT1	ABZ1	0.02
SNT1	YPR022C	0.021
SNT1	ANT1	0.019
RBK1	FAT1	0.02
YCR043C	PMT2	0.527
YCR043C	HTB2	0.755
YCR043C	HTA2	0.26
YCR043C	SSA3	0.385
YCR043C	HHF1	0.755
YCR043C	YBR159W	0.234
YCR043C	SSE2	0.241
YCR043C	BUD3	0.234
YCR043C	DCC1	0.234
YCR043C	RVS161	0.755
YCR043C	PET18	0.02
YCR043C	NOP1	0.02
YCR043C	YDL053C	0.447
YCR043C	MBP1	0.018
YCR043C	PMT1	0.739
YCR043C	YFH1	0.021
YCR043C	MSH6	0.018
YCR043C	HMO1	0.875
YCR043C	YRA1	0.868
YCR043C	RVS167	0.412
YCR043C	YHP1	0.02
YCR043C	TTR1	0.234
YCR043C	WBP1	0.021
YCR043C	ANP1	0.527
YCR043C	CMK1	0.019
YCR043C	PUF4	0.019
YCR043C	PHB1	0.021
YCR043C	CTM1	0.02
YCR043C	YHR121W	0.248
YCR043C	NET1	0.248
YCR043C	YJL123C	0.26
YCR043C	MET14	0.02
YCR043C	SPE1	0.019
YCR043C	STM1	0.267
YCR043C	HSP60	0.02
YCR043C	GCD7	0.02
YCR043C	RHC18	0.02
YCR043C	CRN1	0.899
YCR043C	SEC65	0.018
YCR043C	YML131W	0.019
YCR043C	ABF2	0.248
YCR043C	RPS10B	0.02
YCR043C	TRI1	0.021
YCR043C	RRN9	0.02
YCR043C	YMR306CA	0.02
YCR043C	COD2	0.02
YCR043C	POR1	0.021
YCR043C	APC1	0.02
YCR043C	SSB2	0.241
YCR043C	HTZ1	0.245
YCR043C	MPD2	0.02
YCR043C	ASE1	0.02
YCR043C	MSB1	0.019
YCR043C	MBF1	0.021
YCR043C	YPL004C	0.02
YCR043C	MNN9	0.021
YCR043C	YPL146C	0.832
YCR043C	GYP5	0.02
YCR043C	ISA2	0.121
BUD23	REB1	0.769
BUD23	RVB1	0.021
BUD23	CFT1	0.018
BUD23	PHO8	0.02
BUD23	KEM1	0.171
BUD23	BUD13	0.02
BUD23	DNA2	0.021
BUD23	YJL107C	0.019
BUD23	SEC16	0.013
RSC6	FUN21	0.016
RSC6	SSA3	0.014
RSC6	ECM21	0.016
RSC6	GLK1	0.11
RSC6	SIT4	0.015
RSC6	YDR520C	0.016
RSC6	GDA1	0.156
RSC6	RSC8	0.988
RSC6	RSC1	0.271
RSC6	RTT102	0.96
RSC6	STH1	0.99
RSC6	LAP4	0.016
RSC6	RSC4	0.572
RSC6	YKR087C	0.016
RSC6	HSP60	0.108
RSC6	SFH1	0.968
RSC6	RSC2	0.99
RSC6	CNA1	0.014
RSC6	ARP9	0.989
RSC6	NPL6	0.989
RSC6	HCH1	0.015
RSC6	CMK2	0.014
RSC6	YPR004C	0.015
RSC6	ARP7	0.989
RSC6	ARO7	0.014
RSC6	QCR2	0.156
THR4	NUP170	0.014
THR4	SMY2	0.11
THR4	YBR239C	0.016
THR4	MRC1	0.014
THR4	CDC48	0.014
THR4	SNQ2	0.156
THR4	ERG28	0.016
THR4	CDC4	0.016
THR4	FRS2	0.016
THR4	GSY1	0.014
THR4	SPC105	0.016
THR4	NUT1	0.014
THR4	YGL247W	0.016
THR4	RTG2	0.014
THR4	YGR054W	0.016
THR4	TRA1	0.016
THR4	SKN7	0.014
THR4	IDS2	0.022
THR4	SET2	0.014
THR4	YJL193W	0.016
THR4	YLL034C	0.119
THR4	CDC3	0.016
THR4	MSN2	0.014
THR4	KAR5	0.016
THR4	YMR085W	0.016
THR4	DDR48	0.015
THR4	TRS130	0.016
THR4	YMR294WA	0.168
THR4	ALG11	0.156
THR4	YOR019W	0.016
THR4	PDR5	0.016
THR4	SEC16	0.016
THR4	CDC54	0.016
THR4	YPR116W	0.142
THR4	GDB1	0.015
THR4	APG13	0.016
CTR86	RPN9	0.018
CTR86	MSN4	0.02
PWP2	UBP14	0.018
PWP2	IRA1	0.02
PWP2	YDR157W	0.02
PWP2	XRS2	0.019
PWP2	UTP6	0.021
PWP2	PRP22	0.02
PWP2	YGL064C	0.02
PWP2	SLH1	0.02
PWP2	YJL069C	0.947
PWP2	HIR3	0.021
PWP2	PUT3	0.02
PWP2	DIP2	0.841
PWP2	CST29	0.983
PWP2	YLR409C	0.983
PWP2	THI22	0.02
YCR060W	HTB2	0.014
YCR060W	FMT1	0.016
YCR060W	UBP14	0.014
YCR060W	HSL7	0.014
YCR060W	ESR1	0.016
YCR060W	YBR203W	0.014
YCR060W	BUD5	0.016
YCR060W	YCR087CA	0.099
YCR060W	NOP1	0.137
YCR060W	YDL237W	0.016
YCR060W	RRP1	0.115
YCR060W	RVB1	0.989
YCR060W	GCN2	0.015
YCR060W	YRA1	0.157
YCR060W	RVS167	0.113
YCR060W	SNU13	0.169
YCR060W	DNF1	0.016
YCR060W	CCA1	0.014
YCR060W	BST1	0.016
YCR060W	MLC1	0.136
YCR060W	YGR237C	0.113
YCR060W	YHR034C	0.989
YCR060W	PRK1	0.115
YCR060W	CYR1	0.016
YCR060W	TDH2	0.147
YCR060W	RPF2	0.104
YCR060W	SRP40	0.113
YCR060W	NIP1	0.985
YCR060W	INP52	0.107
YCR060W	LRO1	0.016
YCR060W	MSB4	0.016
YCR060W	CDC33	0.154
YCR060W	NOP58	0.625
YCR060W	RVB2	0.989
YCR060W	YPR171W	0.136
RAD18	MYO4	0.014
RAD18	BMH2	0.014
RAD18	TOM1	0.014
RAD18	RAD6	0.968
RAD18	GCN1	0.014
RAD18	TDH2	0.124
RAD18	GFA1	0.014
RAD18	TUB1	0.176
RAD18	PFK2	0.115
RAD18	CMK2	0.115
IMG2	MRPL16	0.155
IMG2	MRPL36	0.016
IMG2	TDP1	0.229
IMG2	YRA1	0.198
IMG2	MRP20	0.767
IMG2	YFL044C	0.015
IMG2	MRPL25	0.472
IMG2	YHR029C	0.23
IMG2	MRPL13	0.23
IMG2	MRPL4	0.988
IMG2	MRPL39	0.016
IMG2	MRPL3	0.862
IMG2	RPL15B	0.016
IMG2	MRPL33	0.016
IMG2	YNL122C	0.015
IMG2	MRPL10	0.63
IMG2	PRT1	0.438
IMG2	MSY1	0.015
IMG2	MRPL40	0.984
IMG2	YPR100W	0.016
SOL2	SRO77	0.02
SOL2	UBP14	0.295
SOL2	FOB1	0.018
SOL2	YER064C	0.404
SOL2	YLR257W	0.29
SOL2	PDS5	0.018
YCR076C	PUP3	0.645
YCR076C	CAT8	0.019
PAT1	RPS9B	0.199
PAT1	HYP2	0.218
PAT1	LSM4	0.968
PAT1	LSM5	0.968
PAT1	SDS23	0.193
PAT1	RPL40A	0.016
PAT1	MAD3	0.199
PAT1	HCA4	0.017
PAT1	TDH1	0.15
PAT1	DPB11	0.017
PAT1	LSM1	0.989
PAT1	SSC1	0.218
PAT1	TEF4	0.15
PAT1	HSC82	0.513
PAT1	LSM7	0.604
PAT1	YOR320C	0.017
PAT1	EGD1	0.015
PAT1	TKL1	0.139
YCR079W	HTA2	0.214
YCR079W	YBL071C	0.016
YCR079W	YBR139W	0.144
YCR079W	RRP1	0.144
YCR079W	RVS167	0.144
YCR079W	KAP123	0.016
YCR079W	HYS2	0.015
YCR079W	FLO10	0.016
YCR079W	HIF1	0.373
YCR079W	YLR164W	0.016
YCR079W	PRO2	0.989
SRB8	SRB7	0.341
SRB8	SSN2	0.429
SRB8	SOH1	0.34
SRB8	VPS24	0.02
SRB8	ERB1	0.021
SRB8	SSN3	0.364
TUP1	HTA2	0.119
TUP1	CDC48	0.663
TUP1	TAF25	0.015
TUP1	YDR348C	0.015
TUP1	RAD4	0.014
TUP1	BGL2	0.016
TUP1	VPS35	0.014
TUP1	DOA1	0.584
TUP1	PPR1	0.016
TUP1	ISR1	0.016
CSM1	RVS161	0.018
CSM1	RVS167	0.737
CSM1	LRS4	0.645
CSM1	GYP8	0.02
CSM1	PUF4	0.019
CSM1	YGR126W	0.404
CSM1	YLL029W	0.295
CSM1	STO1	0.018
YCR087CA	HTA2	0.344
YCR087CA	HHT1	0.34
YCR087CA	YER064C	0.021
YCR087CA	STE20	0.019
YCR087CA	ORC3	0.413
YCR087CA	CST29	0.019
YCR087CA	ORC1	0.344
YCR087CA	SFL1	0.02
YCR087CA	NEW1	0.019
YCR090C	SEC65	0.392
YCR090C	SPS19	0.023
MSH3	HMO1	0.15
MSH3	HXK1	0.015
MSH3	YGL139W	0.017
MSH3	YSC84	0.017
MSH3	YMR196W	0.19
MSH3	RFA2	0.15
CDC39	YBL071C	0.017
CDC39	ASN2	0.015
CDC39	PKH2	0.188
CDC39	YOR111W	0.017
YDL001W	AGP1	0.02
NHP10	HTA2	0.592
NHP10	SRO77	0.017
NHP10	HHT1	0.145
NHP10	CDC39	0.015
NHP10	RVB1	0.788
NHP10	IES5	0.968
NHP10	IES1	0.99
NHP10	INO80	0.896
NHP10	INM1	0.015
NHP10	ARP4	0.99
NHP10	IES3	0.99
NHP10	ARP8	0.989
NHP10	RVB2	0.989
MCD1	RHK1	0.017
MCD1	MPH2	0.017
MCD1	YRA1	0.195
MCD1	SMC1	0.99
MCD1	PUF4	0.016
MCD1	SMC3	0.988
MCD1	RPF2	0.138
MCD1	YLL023C	0.212
MCD1	CBF5	0.145
MCD1	KAP95	0.187
MCD1	YNL260C	0.017
RPT2	RPN5	0.989
RPT2	SEM1	0.968
RPT2	RPT3	0.651
RPT2	RPN3	0.989
RPT2	RPN11	0.989
RPT2	UBP6	0.99
RPT2	RPN12	0.986
RPT2	RPT6	0.99
RPT2	RPN1	0.99
RPT2	RPN10	0.989
RPT2	RPN2	0.989
RPT2	RPT1	0.879
RPT2	YMR191W	0.172
RPT2	RPT5	0.989
RPT2	RPT4	0.758
RPT2	RPN8	0.99
RPT2	GDH1	0.014
HEX3	GDH3	0.02
HEX3	YBL004W	0.02
HEX3	YRO2	0.286
HEX3	SWA2	0.018
HEX3	SLX8	0.738
HEX3	MND1	0.02
HEX3	STV1	0.023
HEX3	SIN4	0.021
HEX3	PRO2	0.018
NOP1	YDR117C	0.131
NOP1	ACF2	0.019
NOP1	SIK1	0.976
NOP1	SSQ1	0.286
NOP1	YIM1	0.02
NOP1	NOP58	0.659
NOP1	FRE3	0.392
CDC7	APL3	0.021
CDC7	ROX3	0.019
CDC7	YBR194W	0.018
CDC7	DBF4	0.182
CDC7	CRN1	0.29
CDC7	UNG1	0.019
OSH2	DRS2	0.815
OSH2	OAF1	0.108
OSH2	SEN34	0.016
OSH2	OSH1	0.843
OSH2	HTA2	0.8
OSH2	SSA3	0.11
OSH2	TAT1	0.016
OSH2	RPG1	0.796
OSH2	VPS15	0.015
OSH2	TAF5	0.014
OSH2	THI2	0.016
OSH2	POL4	0.016
OSH2	BPH1	0.016
OSH2	YCR087CA	0.015
OSH2	CDC50	0.016
OSH2	RDS1	0.016
OSH2	NOP1	0.015
OSH2	YDL053C	0.11
OSH2	NDE2	0.016
OSH2	COP1	0.031
OSH2	NOP14	0.116
OSH2	CDC13	0.015
OSH2	MAK21	0.119
OSH2	PDC2	0.016
OSH2	YDR089W	0.016
OSH2	SAC6	0.111
OSH2	YDR133C	0.016
OSH2	SAC3	0.016
OSH2	ATC1	0.147
OSH2	PEX5	0.012
OSH2	YRA1	0.36
OSH2	VPS3	0.014
OSH2	SRB4	0.014
OSH2	RAD4	0.119
OSH2	GAT1	0.016
OSH2	IOC3	0.015
OSH2	RPN12	0.015
OSH2	CDH1	0.015
OSH2	NUP145	0.11
OSH2	NAB2	0.016
OSH2	SEC27	0.406
OSH2	KIP3	0.114
OSH2	HFM1	0.016
OSH2	PDX1	0.015
OSH2	RAD2	0.108
OSH2	YGR266W	0.016
OSH2	NCP1	0.014
OSH2	PPE1	0.016
OSH2	BAT1	0.114
OSH2	CKA1	0.016
OSH2	ARG3	0.016
OSH2	MIA1	0.016
OSH2	YJL207C	0.36
OSH2	TDH2	0.111
OSH2	YJR126C	0.114
OSH2	VID31	0.114
OSH2	YKL133C	0.016
OSH2	NAP1	0.014
OSH2	TRK2	0.016
OSH2	RPF2	0.119
OSH2	UBR2	0.016
OSH2	CLF1	0.014
OSH2	STM1	0.016
OSH2	UGT51	0.014
OSH2	YLR287C	0.015
OSH2	GCD7	0.079
OSH2	BDF1	0.014
OSH2	YLR407W	0.108
OSH2	YLR431C	0.015
OSH2	YML013W	0.015
OSH2	FMS1	0.014
OSH2	HSC82	0.015
OSH2	HSH155	0.014
OSH2	NIP1	0.119
OSH2	YNR018W	0.016
OSH2	BRX1	0.119
OSH2	CKB2	0.016
OSH2	SGT1	0.014
OSH2	YOR111W	0.016
OSH2	YOR172W	0.11
OSH2	SLK19	0.015
OSH2	YOR256C	0.016
OSH2	SEC16	0.016
OSH2	YPL146C	0.116
OSH2	APL5	0.091
OSH2	YPL207W	0.014
OSH2	YPL216W	0.016
OSH2	BMS1	0.015
OSH2	YME1	0.016
OSH2	SEC8	0.147
OSH2	CTR1	0.016
GPM2	CPR1	0.018
GPM2	YER064C	0.02
GPM2	YKR021W	0.02
GPM2	YOR352W	0.014
YDL025C	RAD4	0.015
YDL025C	YKL179C	0.017
YDL025C	HSC82	0.134
YDL025C	PYK2	0.015
DBP10	AAD3	0.022
DBP10	RVS167	0.344
DBP10	YDR485C	0.019
DBP10	YGL245W	0.451
DBP10	VHT1	0.021
DBP10	YGR176W	0.021
DBP10	ESC4	0.643
DBP10	RAV1	0.019
DBP10	PYK2	0.019
YDL036C	FUN30	0.136
YDL036C	RPT2	0.683
YDL036C	RPN6	0.144
YDL036C	RPN5	0.144
YDL036C	RPN1	0.015
YDL036C	RPN10	0.611
YDL036C	TIF34	0.016
NAT1	DRS2	0.016
NAT1	KAP104	0.015
NAT1	SPP381	0.015
NAT1	SLI15	0.017
NAT1	RPS9B	0.525
NAT1	CHK1	0.017
NAT1	KRR1	0.194
NAT1	NOP1	0.856
NAT1	DBP10	0.981
NAT1	YDL053C	0.016
NAT1	YDR018C	0.017
NAT1	HMO1	0.25
NAT1	YRA1	0.983
NAT1	YER030W	0.015
NAT1	PAK1	0.016
NAT1	YER140W	0.017
NAT1	YFR031C	0.015
NAT1	DBP3	0.138
NAT1	MET13	0.016
NAT1	YGR066C	0.017
NAT1	TOS2	0.017
NAT1	BGL2	0.017
NAT1	YHL009WB	0.188
NAT1	ARD1	0.938
NAT1	GAR1	0.16
NAT1	YJL027C	0.017
NAT1	HCA4	0.138
NAT1	YJL070C	0.016
NAT1	OSM1	0.016
NAT1	YJR080C	0.017
NAT1	COS5	0.017
NAT1	CDC16	0.015
NAT1	CBF5	0.986
NAT1	SIK1	0.986
NAT1	GLO1	0.016
NAT1	YAP1	0.194
NAT1	ALO1	0.017
NAT1	YMR018W	0.017
NAT1	RRP5	0.984
NAT1	YMR317W	0.017
NAT1	YNL083W	0.194
NAT1	POL1	0.015
NAT1	KEX2	0.016
NAT1	RPA49	0.22
NAT1	KRI1	0.138
NAT1	YNL313C	0.015
NAT1	BRX1	0.015
NAT1	YOR062C	0.017
NAT1	MGM1	0.017
NAT1	YOR253W	0.99
NAT1	YPR021C	0.017
NAT1	SRP54	0.017
NAT1	TPO3	0.017
SIR2	YAL053W	0.016
SIR2	HMLALPHA1	0.016
SIR2	YDL053C	0.119
SIR2	PMT1	0.015
SIR2	YDL223C	0.13
SIR2	UBC1	0.014
SIR2	SIR4	0.989
SIR2	GPI11	0.015
SIR2	SIT1	0.016
SIR2	YGR021W	0.015
SIR2	YGR090W	0.014
SIR2	YHR121W	0.119
SIR2	NET1	0.965
SIR2	HSL1	0.014
SIR2	RPC37	0.149
SIR2	PET309	0.016
SIR2	RFX1	0.097
SIR2	RPC19	0.769
SIR2	RPC31	0.119
SIR2	YNR070W	0.016
SIR2	RPO31	0.372
SIR2	UBP2	0.11
SIR2	RET1	0.149
SIR2	RPB10	0.584
SIR2	SMA1	0.016
SIR2	RPC40	0.149
PRP11	CYS3	0.014
PRP11	PRP45	0.988
PRP11	HTB2	0.014
PRP11	YBL004W	0.016
PRP11	YBL005WA	0.157
PRP11	STU1	0.016
PRP11	YBL086C	0.014
PRP11	HHF1	0.149
PRP11	FIG1	0.016
PRP11	MMS4	0.016
PRP11	LYS2	0.014
PRP11	NTC20	0.119
PRP11	ROT2	0.014
PRP11	SPB1	0.016
PRP11	BUD31	0.683
PRP11	PRP9	0.866
PRP11	YDL053C	0.014
PRP11	TFP1	0.099
PRP11	YDL203C	0.157
PRP11	PST1	0.016
PRP11	CWC15	0.175
PRP11	HMO1	0.663
PRP11	REF2	0.014
PRP11	SNU56	0.014
PRP11	YRA1	0.683
PRP11	RVS167	0.149
PRP11	TIF35	0.014
PRP11	CWC21	0.699
PRP11	VAC8	0.014
PRP11	MCM3	0.016
PRP11	YEL070W	0.016
PRP11	SMB1	0.629
PRP11	GLO3	0.014
PRP11	RPS26B	0.014
PRP11	YER184C	0.016
PRP11	SMX2	0.014
PRP11	PUF4	0.015
PRP11	BUD13	0.364
PRP11	YGR024C	0.157
PRP11	SMD1	0.663
PRP11	SYF2	0.372
PRP11	YGR212W	0.016
PRP11	YHR029C	0.016
PRP11	PRP8	0.113
PRP11	KTR7	0.016
PRP11	YIL105C	0.175
PRP11	PRP21	0.989
PRP11	ISY1	0.175
PRP11	CBF1	0.014
PRP11	YJU2	0.113
PRP11	SNU114	0.014
PRP11	YLL057C	0.016
PRP11	YLR016C	0.105
PRP11	SMD3	0.713
PRP11	STM1	0.75
PRP11	ACS2	0.017
PRP11	(MSF1)	0.016
PRP11	SMD2	0.639
PRP11	RPL38	0.015
PRP11	YLR419W	0.016
PRP11	RSE1	0.988
PRP11	CUS1	0.989
PRP11	HSH155	0.986
PRP11	NOP2	0.014
PRP11	YNL144C	0.016
PRP11	PDR16	0.016
PRP11	PRP2	0.039
PRP11	COQ7	0.016
PRP11	HSH49	0.119
PRP11	CHL1	0.014
PRP11	YPL063W	0.016
PRP11	CWC27	0.014
PRP11	YPL110C	0.014
PRP11	PRP46	0.986
PRP11	SPT14	0.016
PRP11	IQG1	0.15
PRP11	NHP6A	0.149
PRP11	SMX3	0.014
MTF2	FUN30	0.017
MTF2	PEP1	0.017
MTF2	FUS1	0.019
MTF2	TSM1	0.019
MTF2	PPH21	0.017
MTF2	YDR326C	0.021
MTF2	URH1	0.332
MTF2	YER064C	0.019
MTF2	MPH1	0.017
MTF2	SLS1	0.95
MTF2	SEC16	0.019
YDL053C	RFA1	0.014
YDL053C	YBL004W	0.15
YDL053C	YBR184W	0.016
YDL053C	GLT1	0.115
YDL053C	PUF4	0.103
YDL053C	SCY1	0.016
YDL053C	KEM1	0.115
YDL053C	YHL010C	0.012
YDL053C	YHR029C	0.016
YDL053C	YHR121W	0.989
YDL053C	IES2	0.115
YDL053C	YNL311C	0.016
YDL053C	NHP6A	0.115
YDL053C	ISA2	0.15
MCH1	HFA1	0.022
MCH1	YOR315W	0.451
MCH1	TFC8	0.022
PSA1	FUN14	0.016
PSA1	FLO9	0.155
PSA1	MAP2	0.014
PSA1	RFC5	0.015
PSA1	NPL4	0.016
PSA1	PDB1	0.017
PSA1	YBR242W	0.015
PSA1	YBR273C	0.016
PSA1	STP22	0.155
PSA1	YDL036C	0.014
PSA1	CCT4	0.015
PSA1	YDL201W	0.014
PSA1	RRP8	0.11
PSA1	PSL10	0.016
PSA1	HMO1	0.11
PSA1	CHL4	0.105
PSA1	YDR319C	0.016
PSA1	BCS1	0.016
PSA1	YRA1	0.016
PSA1	HKR1	0.015
PSA1	YDR466W	0.155
PSA1	POL5	0.119
PSA1	KRE31	0.016
PSA1	SEC34	0.016
PSA1	PDA1	0.016
PSA1	BST1	0.155
PSA1	CAF16	0.025
PSA1	SAP155	0.11
PSA1	SEC27	0.137
PSA1	ADE6	0.014
PSA1	COX18	0.016
PSA1	NNF2	0.016
PSA1	ASK10	0.014
PSA1	YGR173W	0.015
PSA1	MRP4	0.015
PSA1	YHL009WB	0.155
PSA1	DYS1	0.014
PSA1	YHR087W	0.11
PSA1	SBE22	0.155
PSA1	PRP8	0.014
PSA1	NOT3	0.016
PSA1	MAM33	0.105
PSA1	YIL151C	0.155
PSA1	YIR014W	0.016
PSA1	DAL81	0.016
PSA1	BBC1	0.015
PSA1	KAR2	0.364
PSA1	NUP192	0.119
PSA1	IME2	0.016
PSA1	IML1	0.155
PSA1	AUR1	0.105
PSA1	UFD4	0.014
PSA1	UBA1	0.014
PSA1	SAC1	0.015
PSA1	NAP1	0.399
PSA1	HBS1	0.014
PSA1	MLH2	0.105
PSA1	CDC45	0.016
PSA1	YLR243W	0.172
PSA1	YLR281C	0.016
PSA1	YLR345W	0.015
PSA1	YLR424W	0.11
PSA1	YML117W	0.016
PSA1	STB4	0.015
PSA1	PGM2	0.014
PSA1	RNA1	0.016
PSA1	FAP1	0.014
PSA1	COG5	0.014
PSA1	RAS2	0.014
PSA1	POL1	0.11
PSA1	NOP13	0.015
PSA1	CNM67	0.11
PSA1	YOL015W	0.016
PSA1	YOL063C	0.155
PSA1	YOL098C	0.014
PSA1	YOL138C	0.155
PSA1	RTS1	0.014
PSA1	ARP8	0.014
PSA1	MTR10	0.016
PSA1	CDC31	0.479
PSA1	GDH1	0.11
PSA1	RDR1	0.155
PSA1	NOP4	0.016
PSA1	YPL110C	0.014
PSA1	HUT1	0.016
PSA1	SEC8	0.016
PSA1	SYT1	0.015
MBP1	CHK1	0.016
MBP1	YCR024C	0.015
MBP1	DBF4	0.015
MBP1	SEC5	0.016
MBP1	HMO1	0.014
MBP1	PAK1	0.015
MBP1	YGL064C	0.016
MBP1	GSC2	0.016
MBP1	YGR130C	0.014
MBP1	TIF4631	0.015
MBP1	MYO1	0.014
MBP1	YHR197W	0.014
MBP1	YPS6	0.016
MBP1	NET1	0.015
MBP1	SIP4	0.156
MBP1	MGM101	0.016
MBP1	OCT1	0.016
MBP1	STE6	0.016
MBP1	SWI6	0.99
MBP1	RIM9	0.156
MBP1	MET4	0.015
MBP1	MSH2	0.015
MBP1	MED4	0.015
MBP1	RIS1	0.014
MBP1	VPS16	0.015
MBP1	GUP2	0.016
USO1	YAR070C	0.012
USO1	ERD2	0.016
USO1	YCR016W	0.155
USO1	NRP1	0.012
USO1	DOP1	0.014
USO1	CPR1	0.014
USO1	YER064C	0.016
USO1	KIP3	0.012
USO1	SSZ1	0.014
USO1	HPR5	0.017
USO1	DYN1	0.016
USO1	YMR191W	0.016
USO1	YMR317W	0.016
USO1	CYC2	0.016
USO1	YOR102W	0.016
USO1	SEC16	0.016
USO1	YPL216W	0.016
USO1	PZF1	0.016
TSR1	Q0110	0.016
TSR1	FUN30	0.014
TSR1	GDH3	0.015
TSR1	RFA1	0.014
TSR1	YAR010C	0.016
TSR1	UIP3	0.016
TSR1	OSH1	0.014
TSR1	HTB2	0.014
TSR1	HTA2	0.11
TSR1	PEP1	0.014
TSR1	SHP1	0.104
TSR1	YBL071C	0.016
TSR1	SSA3	0.014
TSR1	YBL089W	0.016
TSR1	HHF1	0.016
TSR1	TCM62	0.016
TSR1	YBR089W	0.016
TSR1	VMA2	0.014
TSR1	HSL7	0.014
TSR1	RPS9B	0.437
TSR1	PRP5	0.015
TSR1	YBR261C	0.091
TSR1	YBR269C	0.016
TSR1	YBR281C	0.015
TSR1	CTP1	0.016
TSR1	KRR1	0.215
TSR1	YCP4	0.015
TSR1	ADP1	0.016
TSR1	YCR030C	0.014
TSR1	YCR087CA	0.815
TSR1	NOP1	0.639
TSR1	YDL063C	0.016
TSR1	MRK1	0.016
TSR1	MSS2	0.016
TSR1	KIN28	0.014
TSR1	CLB3	0.119
TSR1	DLD1	0.016
TSR1	YDR003W	0.016
TSR1	GAL3	0.016
TSR1	RRP8	0.091
TSR1	SWI5	0.014
TSR1	CPR1	0.014
TSR1	SAC3	0.016
TSR1	HMO1	0.119
TSR1	HSP78	0.014
TSR1	EXG2	0.016
TSR1	YDR306C	0.015
TSR1	YDR326C	0.016
TSR1	SBE2	0.016
TSR1	YDR366C	0.015
TSR1	YRA1	0.838
TSR1	TRS120	0.015
TSR1	TIF35	0.014
TSR1	PHO8	0.016
TSR1	GIN4	0.014
TSR1	SRI1	0.016
TSR1	YER030W	0.014
TSR1	ACA1	0.016
TSR1	KRE31	0.016
TSR1	SWI4	0.015
TSR1	YER128W	0.015
TSR1	PAK1	0.015
TSR1	RPS26B	0.857
TSR1	RAD4	0.014
TSR1	GAT1	0.016
TSR1	ARC1	0.014
TSR1	MLC1	0.116
TSR1	NAB2	0.15
TSR1	PEX14	0.015
TSR1	YGL232W	0.015
TSR1	VAS1	0.014
TSR1	ESP1	0.016
TSR1	YGR122W	0.016
TSR1	YGR126W	0.215
TSR1	ZPR1	0.014
TSR1	CCH1	0.016
TSR1	YHL002W	0.015
TSR1	ARG4	0.015
TSR1	DAP2	0.016
TSR1	YHR035W	0.016
TSR1	NOP10	0.132
TSR1	QNS1	0.016
TSR1	GAR1	0.808
TSR1	TRA1	0.132
TSR1	SET5	0.015
TSR1	IRR1	0.014
TSR1	YIL091C	0.137
TSR1	PRK1	0.639
TSR1	YIL105C	0.016
TSR1	TAO3	0.015
TSR1	STS1	0.016
TSR1	MUC1	0.016
TSR1	YJL032W	0.016
TSR1	SMC3	0.014
TSR1	TOK1	0.132
TSR1	CHS6	0.015
TSR1	TRK1	0.132
TSR1	RAV1	0.014
TSR1	YJR041C	0.014
TSR1	YJR126C	0.016
TSR1	SGM1	0.014
TSR1	SPT23	0.016
TSR1	AAT1	0.016
TSR1	RPT1	0.132
TSR1	FOX2	0.017
TSR1	YKR021W	0.016
TSR1	RPF2	0.149
TSR1	YLR007W	0.016
TSR1	YLR047C	0.016
TSR1	STM1	0.75
TSR1	RPS31	0.016
TSR1	CBF5	0.022
TSR1	TOS4	0.016
TSR1	SIK1	0.11
TSR1	FRE1	0.016
TSR1	YLR262CA	0.015
TSR1	KRE34	0.012
TSR1	CRN1	0.014
TSR1	YLR435W	0.944
TSR1	LEU3	0.016
TSR1	APT1	0.016
TSR1	SPC2	0.016
TSR1	SOK2	0.015
TSR1	YMR025W	0.016
TSR1	ABF2	0.015
TSR1	POM152	0.016
TSR1	RRP5	0.048
TSR1	YMR269W	0.016
TSR1	YNL047C	0.016
TSR1	MSK1	0.014
TSR1	INP52	0.116
TSR1	RPC31	0.014
TSR1	SLZ1	0.016
TSR1	KEX2	0.015
TSR1	BNI1	0.015
TSR1	MRPL10	0.016
TSR1	KRI1	0.727
TSR1	DAL82	0.016
TSR1	BRE5	0.092
TSR1	BIO5	0.016
TSR1	HAL9	0.015
TSR1	STD1	0.016
TSR1	YOR165W	0.016
TSR1	BFR1	0.898
TSR1	NOC2	0.259
TSR1	YOR227W	0.015
TSR1	NOP58	0.014
TSR1	YPL146C	0.639
TSR1	YPL207W	0.012
TSR1	FUM1	0.016
TSR1	YPR045C	0.014
TSR1	NHP6A	0.116
TSR1	ISA2	0.024
TSR1	YPR112C	0.014
TSR1	CLB5	0.015
TSR1	RRP9	0.014
TSR1	YPR169W	0.149
TSR1	DPB2	0.015
BDF2	HTA2	0.585
BDF2	RRP1	0.15
BDF2	RLI1	0.016
BDF2	YDR348C	0.015
BDF2	YRA1	0.702
BDF2	SNU13	0.218
BDF2	YER030W	0.015
BDF2	VAS1	0.015
BDF2	CKA1	0.15
BDF2	CST6	0.245
BDF2	TAH11	0.017
BDF2	BDF1	0.968
BDF2	CKB2	0.015
BDF2	CKA2	0.15
BRE1	TFC3	0.639
BRE1	FUN26	0.161
BRE1	YAL048C	0.152
BRE1	PRE7	0.135
BRE1	SKT5	0.016
BRE1	SSK22	0.015
BRE1	YDL025C	0.014
BRE1	MDH3	0.022
BRE1	NOP14	0.135
BRE1	HMO1	0.108
BRE1	SCC2	0.016
BRE1	HOR2	0.161
BRE1	CHD1	0.164
BRE1	YFR024C	0.138
BRE1	RNA15	0.014
BRE1	UBR1	0.152
BRE1	CST6	0.115
BRE1	TOR1	0.015
BRE1	BUD4	0.015
BRE1	UGP1	0.268
BRE1	MBR1	0.015
BRE1	GFA1	0.014
BRE1	ABF1	0.108
BRE1	SPA2	0.102
BRE1	YMR067C	0.015
BRE1	PRE5	0.161
BRE1	ASI3	0.016
BRE1	HEF3	0.016
BRE1	SFB2	0.014
BRE1	YNR068C	0.015
BRE1	PRE6	0.014
BRE1	SNF2	0.014
BRE1	PRE10	0.135
BRE1	YPL055C	0.957
YDL076C	SPC72	0.017
YDL076C	YBR095C	0.512
YDL076C	RRP1	0.016
YDL076C	SDS3	0.218
YDL076C	SIN3	0.3
YDL076C	YPL004C	0.139
YDL076C	UME1	0.015
MDH3	TFC3	0.29
MDH3	CPR5	0.404
MDH3	YFR055W	0.02
MDH3	YHR121W	0.286
MDH3	KOG1	0.02
MDH3	RPC37	0.298
MDH3	SEC65	0.404
MDH3	RPC19	0.385
MDH3	RET1	0.295
SUB2	MYO4	0.014
SUB2	BDH1	0.014
SUB2	EDE1	0.015
SUB2	YBR063C	0.015
SUB2	RPG1	0.125
SUB2	ISW1	0.014
SUB2	SHM1	0.014
SUB2	AUT4	0.015
SUB2	PER1	0.015
SUB2	VAM6	0.015
SUB2	YDL193W	0.015
SUB2	GDH2	0.098
SUB2	EHD3	0.014
SUB2	ENA5	0.015
SUB2	DNF2	0.015
SUB2	TCP1	0.015
SUB2	SEC26	0.015
SUB2	YRA1	0.1
SUB2	TSA2	0.015
SUB2	PHO8	0.015
SUB2	YDR485C	0.014
SUB2	YDR531W	0.1
SUB2	NUP157	0.105
SUB2	PMA1	0.015
SUB2	MNT2	0.015
SUB2	YHR085W	0.014
SUB2	NDT80	0.015
SUB2	SKN7	0.014
SUB2	ZAP1	0.015
SUB2	SIP4	0.015
SUB2	RAV1	0.014
SUB2	IML1	0.015
SUB2	YKL014C	0.105
SUB2	VID31	0.015
SUB2	MYO3	0.014
SUB2	YKL215C	0.014
SUB2	RSC4	0.014
SUB2	YKR060W	0.015
SUB2	SRP40	0.105
SUB2	MLP1	0.097
SUB2	EMP70	0.014
SUB2	YLR301W	0.015
SUB2	IKI3	0.105
SUB2	PEX12	0.015
SUB2	YMR029C	0.014
SUB2	MLH1	0.015
SUB2	NIP1	0.105
SUB2	MSG5	0.015
SUB2	TOP2	0.014
SUB2	YNL108C	0.015
SUB2	HXT14	0.015
SUB2	POP2	0.015
SUB2	THI20	0.014
SUB2	YOR129C	0.015
SUB2	VPS17	0.014
SUB2	GDS1	0.1
SUB2	TAF47	0.098
LUC7	MUD1	0.898
LUC7	RAD4	0.015
LUC7	INO80	0.015
LUC7	CSE1	0.48
LUC7	SNU71	0.767
LUC7	SMD1	0.585
LUC7	SNP1	0.639
LUC7	PRP40	0.99
LUC7	SMD3	0.476
LUC7	SMD2	0.15
LUC7	PRP39	0.15
LUC7	RKI1	0.015
RAM1	YBL071C	0.019
RAM1	SSA3	0.017
RAM1	SRO77	0.019
RAM1	GCS1	0.017
RAM1	RAM2	0.185
SRP14	SSK22	0.016
SRP14	LHP1	0.882
SRP14	RAD57	0.017
SRP14	YRA1	0.538
SRP14	SXM1	0.139
SRP14	YDR415C	0.016
SRP14	SRP21	0.99
SRP14	NAP1	0.131
SRP14	STM1	0.043
SRP14	SEC65	0.989
SRP14	CWC27	0.015
SRP14	SRP72	0.984
SRP14	SRP68	0.99
SRP14	SRP54	0.988
PMT1	PMT2	0.021
PMT1	YAR010C	0.527
PMT1	HTB2	0.755
PMT1	HTA2	0.292
PMT1	SSA3	0.898
PMT1	HHF1	0.578
PMT1	HSP26	0.02
PMT1	APD1	0.018
PMT1	SEC66	0.332
PMT1	SSH1	0.332
PMT1	RVS161	0.245